<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
      <!--[if !mso]><!-->      
      <meta http-equiv="X-UA-Compatible" content="IE=Edge">
      <!--<![endif]-->      <!--[if (gte mso 9)|(IE)]>      
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->      <!--[if (gte mso 9)|(IE)]>  
      <style type="text/css">    body {width: 600px;margin: 0 auto;}    table {border-collapse: collapse;}    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}    img {-ms-interpolation-mode: bicubic;}  </style>
      <![endif]-->      
      <style type="text/css">    body, p, div {      font-family: verdana,geneva,sans-serif;      font-size: 16px;    }    body {      color: #516775;    }    body a {      color: #993300;      text-decoration: none;    }    p { margin: 0; padding: 0; }    table.wrapper {      width:100% !important;      table-layout: fixed;      -webkit-font-smoothing: antialiased;      -webkit-text-size-adjust: 100%;      -moz-text-size-adjust: 100%;      -ms-text-size-adjust: 100%;    }    img.max-width {      max-width: 100% !important;    }    .column.of-2 {      width: 50%;    }    .column.of-3 {      width: 33.333%;    }    .column.of-4 {      width: 25%;    }    ul ul ul ul  {      list-style-type: disc !important;    }    ol ol {      list-style-type: lower-roman !important;    }    ol ol ol {      list-style-type: lower-latin !important;    }    ol ol ol ol {      list-style-type: decimal !important;    }    @media screen and (max-width:480px) {      .preheader .rightColumnContent,      .footer .rightColumnContent {        text-align: left !important;      }      .preheader .rightColumnContent div,      .preheader .rightColumnContent span,      .footer .rightColumnContent div,      .footer .rightColumnContent span {        text-align: left !important;      }      .preheader .rightColumnContent,      .preheader .leftColumnContent {        font-size: 80% !important;        padding: 5px 0;      }      table.wrapper-mobile {        width: 100% !important;        table-layout: fixed;      }      img.max-width {        height: auto !important;        max-width: 100% !important;      }      a.bulletproof-button {        display: block !important;        width: auto !important;        font-size: 80%;        padding-left: 0 !important;        padding-right: 0 !important;      }      .columns {        width: 100% !important;      }      .column {        display: block !important;        width: 100% !important;        padding-left: 0 !important;        padding-right: 0 !important;        margin-left: 0 !important;        margin-right: 0 !important;      }      .social-icon-column {        display: inline-block !important;      }    }  </style>
      <!--user entered Head Start-->     <!--End Head user entered-->    
   </head>
   <body>
      <center class="wrapper" data-link-color="#993300" data-body-style="font-size:16px; font-family:verdana,geneva,sans-serif; color:#516775; background-color:#fff7ed;">
         <div class="webkit">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#fff7ed">
               <tr>
                  <td valign="top" bgcolor="#fff7ed" width="100%">
                     <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                           <td width="100%">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                 <tr>
                                    <td>
                                       <!--[if mso]>    
                                       <center>
                                          <table>
                                             <tr>
                                                <td width="600">
                                                   <![endif]-->                                    
                                                   <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;" align="center">
                                                      <tr>
                                                         <td role="modules-container" style="padding:0px 0px 0px 0px; color:#516775; text-align:left;" bgcolor="#fff7ed" width="100%" align="left">
                                                            <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                                               <tr>
                                                                  <td role="module-content">
                                                                     <p>You have been successfully added to the email summary</p>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                            <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="qa8oMphYHuL7xyQrTVscgD">
                                                               <tbody>
                                                                  <tr>
                                                                     <td style="font-size:6px; line-height:10px; padding:30px 0px 0px 0px;" valign="top" align="center"><img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:75% !important; width:75%; height:auto !important;" src="http://cdn.mcauto-images-production.sendgrid.net/5dee916106620cd6/2fdf0779-7342-4d5f-92b4-9c1c651e5fa5/1451x516.png" alt="Open Research Calendar Logo" width="450" data-responsive="true" data-proportionally-constrained="false"></td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                            <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="bdzDb4B4pnnez4W7L1KpxJ">
                                                               <tbody>
                                                                  <tr>
                                                                     <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">        </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                            <table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="qkG1GEG4EZSwoAzbwgoD8v.1">
                                                               <tbody>
                                                                  <tr>
                                                                     <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
                                                                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="10px" style="line-height:10px; font-size:10px;">
                                                                           <tbody>
                                                                              <tr>
                                                                                 <td style="padding:0px 0px 10px 0px;" bgcolor="#f78212"></td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="gNWHzBzkFeWH4JDKd2Aikk" data-mc-module-version="2019-10-22">
                                                               <tbody>
                                                                  <tr>
                                                                     <td style="background-color:#ffffff; padding:20px 20px 20px 20px; line-height:25px; text-align:inherit;" height="100%" valign="top" bgcolor="#ffffff">
                                                                        <div>
                                                                           <div style="font-family: inherit; text-align: left"><span style="font-family: helvetica, sans-serif; font-size: 14px">Hi there 👋</span></div>
                                                                           <div style="font-family: inherit; text-align: left"><br></div>
                                                                           <div style="font-family: inherit; text-align: left"><span style="font-family: helvetica, sans-serif; font-size: 14px">Wonderful news! You've successfully been added to the email summary list for the Open Research Calendar. On the first day of each month, you will receive an automated summary of the upcoming events in our calendar. </span></div>
                                                                           <div style="font-family: inherit; text-align: left"><br></div>
                                                                           <div style="font-family: inherit; text-align: left"><span style="font-family: helvetica, sans-serif; font-size: 14px"><strong>ACTION:</strong> Be sure to add our email address as a contact, this will ensure you receive our emails and we don't end up in the <em>spam</em> folder!</span></div>
                                                                           <div style="font-family: inherit; text-align: left"><br></div>
                                                                           <div style="font-family: inherit; text-align: center;"><span style="text-decoration: underline;"><span style="font-family: helvetica, sans-serif; font-size: 14px;">Disclaimer</span></span></div>
<div style="font-family: inherit; text-align: inherit;"><span style="font-family: helvetica, sans-serif; font-size: 14px;">Remember that the events are added by the community. You are advised to review information about calendared events carefully and use your best judgement before committing to attendance or entering into a transaction. The Open Research Calendar takes no responsibility for the content or administration of any events which appear in the calendar.</span></div>
                                                                           <div></div>
                                                                        </div>
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                            <table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="qkG1GEG4EZSwoAzbwgoD8v">
                                                               <tbody>
                                                                  <tr>
                                                                     <td style="padding:0px 0px 10px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
                                                                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="10px" style="line-height:10px; font-size:10px;">
                                                                           <tbody>
                                                                              <tr>
                                                                                 <td style="padding:0px 0px 10px 0px;" bgcolor="#f78212"></td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="720f843e-da9e-40d7-b247-3530c0104794">
                                                               <tbody>
                                                                  <tr>
                                                                     <td align="center" bgcolor="" class="outer-td" style="padding:0px 0px 0px 0px;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
                                                                           <tbody>
                                                                              <tr>
                                                                                 <td align="center" bgcolor="#F78212" class="inner-td" style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;">                  <a href="https://openresearchcalendar.org/" style="background-color:#F78212; border:2px solid #E5780F; border-color:#E5780F; border-radius:50px; border-width:2px; color:#ffffff; display:inline-block; font-size:16px; font-weight:normal; letter-spacing:0px; line-height:normal; padding:12px 18px 12px 18px; text-align:center; text-decoration:none; border-style:solid; font-family:verdana,geneva,sans-serif;" target="_blank">Visit our Website</a>                </td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                            <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="24264e73-7865-48b2-9f38-a6af024047d6">
                                                               <tbody>
                                                                  <tr>
                                                                     <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">        </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="2a94758f-5c6d-4e75-90f4-912be0ad275e" data-mc-module-version="2019-10-22">
                                                               <tbody>
                                                                  <tr>
                                                                     <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
                                                                        <div>
                                                                           <div style="font-family: inherit; text-align: inherit"><span style="font-size: 14px">Email sent to: {{1.Email}}</span></div>
                                                                           <div style="font-family: inherit; text-align: inherit"><span style="font-size: 14px">You have received this email as you subscribed to the Open Research Calendar newsletter. If you no longer wish to receive these, click below.</span></div>
                                                                           <div></div>
                                                                        </div>
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                            <div data-role="module-unsubscribe" class="module unsubscribe-css__unsubscribe___2CDlR" role="module" data-type="unsubscribe" style="color:#444444; font-size:14px; line-height:20px; padding:16px 16px 16px 16px; text-align:center;" data-muid="GRteXBNz7UevhwJ6u6GXE">
                                                               <div class="Unsubscribe--addressLine"></div>
                                                               <p style="font-family:arial,helvetica,sans-serif; font-size:14px; line-height:20px;"><a class="Unsubscribe--unsubscribeLink" href="https://openresearchcalendar.org/email-unsubscribe" style="">Unsubscribe</a></p>
                                                            </div>
                                                            <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="f5F8P1n4pQyU8o7DNMMEyW">
                                                               <tbody>
                                                                  <tr>
                                                                     <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">        </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                   <!--[if mso]>                                  
                                                </td>
                                             </tr>
                                          </table>
                                       </center>
                                       <![endif]-->                          
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
            </table>
         </div>
      </center>
   </body>
</html>
