<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">   <head>      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">      <!--[if !mso]><!-->            <meta http-equiv="X-UA-Compatible" content="IE=Edge">      <!--<![endif]-->      <!--[if (gte mso 9)|(IE)]>            <xml>         <o:OfficeDocumentSettings>            <o:AllowPNG/>            <o:PixelsPerInch>96</o:PixelsPerInch>         </o:OfficeDocumentSettings>      </xml>      <![endif]-->      <!--[if (gte mso 9)|(IE)]>        <style type="text/css">    body {width: 600px;margin: 0 auto;}    table {border-collapse: collapse;}    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}    img {-ms-interpolation-mode: bicubic;}  </style>      <![endif]-->            <style type="text/css">    body, p, div {      font-family: verdana,geneva,sans-serif;      font-size: 16px;    }    body {      color: #516775;    }    body a {      color: #f78212;      text-decoration: none;    }    p { margin: 0; padding: 0; }    table.wrapper {      width:100% !important;      table-layout: fixed;      -webkit-font-smoothing: antialiased;      -webkit-text-size-adjust: 100%;      -moz-text-size-adjust: 100%;      -ms-text-size-adjust: 100%;    }    img.max-width {      max-width: 100% !important;    }    .column.of-2 {      width: 50%;    }    .column.of-3 {      width: 33.333%;    }    .column.of-4 {      width: 25%;    }    ul ul ul ul  {      list-style-type: disc !important;    }    ol ol {      list-style-type: lower-roman !important;    }    ol ol ol {      list-style-type: lower-latin !important;    }    ol ol ol ol {      list-style-type: decimal !important;    }    @media screen and (max-width:480px) {      .preheader .rightColumnContent,      .footer .rightColumnContent {        text-align: left !important;      }      .preheader .rightColumnContent div,      .preheader .rightColumnContent span,      .footer .rightColumnContent div,      .footer .rightColumnContent span {        text-align: left !important;      }      .preheader .rightColumnContent,      .preheader .leftColumnContent {        font-size: 80% !important;        padding: 5px 0;      }      table.wrapper-mobile {        width: 100% !important;        table-layout: fixed;      }      img.max-width {        height: auto !important;        max-width: 100% !important;      }      a.bulletproof-button {        display: block !important;        width: auto !important;        font-size: 80%;        padding-left: 0 !important;        padding-right: 0 !important;      }      .columns {        width: 100% !important;      }      .column {        display: block !important;        width: 100% !important;        padding-left: 0 !important;        padding-right: 0 !important;        margin-left: 0 !important;        margin-right: 0 !important;      }      .social-icon-column {        display: inline-block !important;      }    }  </style>      <!--user entered Head Start-->     <!--End Head user entered-->       </head>   <body>      <center class="wrapper" data-link-color="#993300" data-body-style="font-size:16px; font-family:verdana,geneva,sans-serif; color:#516775; background-color:#fff7ed;">         <div class="webkit">            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#fff7ed">               <tr>                  <td valign="top" bgcolor="#fff7ed" width="100%">                     <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">                        <tr>                           <td width="100%">                              <table width="100%" cellpadding="0" cellspacing="0" border="0">                                 <tr>                                    <td>                                       <!--[if mso]>                                           <center>                                          <table>                                             <tr>                                                <td width="600">                                                   <![endif]-->                                                                                       <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;" align="center">                                                      <tr>                                                         <td role="modules-container" style="padding:0px 0px 0px 0px; color:#516775; text-align:left;" bgcolor="#fff7ed" width="100%" align="left">                                                            <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">                                                               <tr>                                                                  <td role="module-content">                                                                     <p>Your monthly update of Open Research events</p>                                                                  </td>                                                               </tr>                                                            </table>                                                            <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="qa8oMphYHuL7xyQrTVscgD">                                                               <tbody>                                                                  <tr>                                                                     <td style="font-size:6px; line-height:10px; padding:30px 0px 0px 0px;" valign="top" align="center"><img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:75% !important; width:75%; height:auto !important;" src="http://cdn.mcauto-images-production.sendgrid.net/5dee916106620cd6/2fdf0779-7342-4d5f-92b4-9c1c651e5fa5/1451x516.png" alt="Open Research Calendar Logo" width="450" data-responsive="true" data-proportionally-constrained="false"></td>                                                                  </tr>                                                               </tbody>                                                            </table>                                                            <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="bdzDb4B4pnnez4W7L1KpxJ">                                                               <tbody>                                                                  <tr>                                                                     <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">        </td>                                                                  </tr>                                                               </tbody>                                                            </table>                                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="gNWHzBzkFeWH4JDKd2Aikk" data-mc-module-version="2019-10-22">                                                               <tbody>                                                                  <tr>                                                                     <td style="background-color:#ffffff; padding:10px 10px 10px 10px; line-height:25px; text-align:inherit;" height="100%" valign="top" bgcolor="#ffffff">                                                                        <div>                                                                           <div style="font-family: inherit; text-align: left">Hi there 👋 <br> Here is your monthly automated newsletter. Do you want a free Open Research Calendar sticker? Request one <a href="https://docs.google.com/forms/d/e/1FAIpQLSemzXy9XdL5oCDzlNkqnBfUY3kn3AEe8fxPVAe7YKzC_TMyPg/viewform" target="_blank" rel="noopener">here</a>.<br><br>Check out the events coming up in the next <strong>two months</strong> that have been submitted to the calendar.</div>                                                                          <div></div>                                                                        </div>                                                                     </td>                                                                  </tr>                                                               </tbody>                                                            </table>                                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="bA2FfEE6abadx6yKoMr3F9" data-mc-module-version="2019-10-22">                                                               <tbody>                                                                  <tr>                                                                     <td style="background-color:#ffffff; padding:10px 40px 50px 40px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="#ffffff">                                                                        <h3>October</h3>                                                                        <ul><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">ReproducibiliTea Bochum / Ruhr University Bochum (Online) - <em>01 Oct 2024</em> - <a href="https://osf.io/azr2q" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">ReproducibiliTea Toronto (Online) - <em>02 Oct 2024</em> - <a href="https://osf.io/wzagr" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">Advancing Open Research through Metascience (Online) - <em>02 Oct 2024</em> - <a href="https://incentivizingopen.org/2024/09/advancing-open-research-through-metascience/" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">ReproducibiliTea Tokyo (Online) - <em>03 Oct 2024</em> - <a href="https://twitter.com/repTeaTokyo" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">ReproducibiliTea Bielefeld (Online) - <em>04 Oct 2024</em> - <a href="https://burst.pages.ub.uni-bielefeld.de/burst/" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">Statistical Analysis for In Vivo & In Vitro Scientists Course @ResponsibleAR (Online) - <em>07 Oct 2024</em> - <a href="https://attendee.gotowebinar.com/register/436359219956631389?source=OpenCal" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">2024 Big Team Science Conference (Online) - <em>08 Oct 2024</em> - <a href="https://bigteamscienceconference.github.io/" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">AI in research: supporting research integrity through governance and ethics (Online) - <em>09 Oct 2024</em> - <a href="https://www.eventbrite.co.uk/e/ai-in-research-supporting-research-integrity-through-governance-and-ethics-tickets-995975348077?aff=ebdsoporgprofile" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">Introduction to Research Data Management (Online) - <em>09 Oct 2024</em> - <a href="https://link.webropolsurveys.com/EP/FE8AE2800A4E402F" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">ReproducibiliTea Leuven @LeuvenTea (College De Valk (KU Leuven)) - <em>09 Oct 2024</em> - <a href="https://t.co/WzMgBTKqyo" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">Open Research Scotland (Queen Margaret University Edinburgh) - <em>10 Oct 2024</em> - <a href="https://openresearchscotland.wordpress.com/meetings/" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">Are we in a replication crisis? A perspective from the Dutch Reproducibility Network (NLRN) (Online) - <em>10 Oct 2024</em> - <a href="https://vu-live.zoom.us/webinar/register/WN_1DVySqa-T0m9JT3IklLBSw#/registration" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">False Discovery Rates: A Review and Some New - Christof Seiler @RTeaUniBasel (Online) - <em>10 Oct 2024</em> - <a href="https://www.eventbrite.ch/e/false-discovery-rates-a-review-and-some-new-ideas-tickets-991058250907?aff=erelpanelorg&keep_tld=1" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">Data Management Plans: A Hybrid Workshop for Researchers (Hybrid) - <em>11 Oct 2024</em> - <a href="https://link.webropolsurveys.com/EP/D80CB22A6DEE01CE" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">US-RSE'24 (USA (Albuquerque)) - <em>15 Oct 2024</em> - <a href="https://us-rse.org/usrse24/" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">FREE Responsible Research Webinar: Improve the efficiency & reproducibility of your experiments (Online) - <em>16 Oct 2024</em> - <a href="https://attendee.gotowebinar.com/register/6804092851955136603?source=OpenResCal" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">EOSC Symposium 2024 (Germany (Berlin), online?) - <em>21 Oct 2024</em> - <a href="https://eosc.eu/events/eosc-symposium-2024/" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">Open and Engaged 2024: Empowering Communities to Thrive in Open Scholarship (United Kingdom (London), online) - <em>21 Oct 2024</em> - <a href="https://blogs.bl.uk/digital-scholarship/2024/08/open-engaged-2024.html" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">The Annual Forum for Open Research in MENA (Qatar (Doha)) - <em>21 Oct 2024</em> - <a href="https://forumforopenresearch.com/about-the-annual-forum/" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">Dutch National Open Science Festival (The Netherlands (Maastricht)) - <em>22 Oct 2024</em> - <a href="https://www.openscience.nl/en/news/save-the-date-national-open-science-festival-will-take-place-on-22-october-2024" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">ABC of Open Access Publishing (Online) - <em>23 Oct 2024</em> - <a href="https://link.webropolsurveys.com/EP/063CC0AD8C0C3B8B" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">How to Make Your Research Reproducible (Online) - <em>24 Oct 2024</em> - <a href="https://link.webropolsurveys.com/EP/19E07968B8D73027" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">Motivations and Obstacles of Preregistration - Lisa Spitzer @RTeaUniBasel (Online) - <em>24 Oct 2024</em> - <a href="https://www.eventbrite.ch/e/motivations-and-obstacles-of-preregistration-tickets-991050277057?aff=erelpanelorg&keep_tld=1" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">NRIN Annual Symposium (Utrecht) - <em>25 Oct 2024</em> - <a href="https://www.nrin.nl/news-blog/nrin-annual-symposium-save-the-date" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">Introduction to Octopus.ac (Online) - <em>25 Oct 2024</em> - <a href="https://events.teams.microsoft.com/event/2aac10fc-26f7-4c05-a6b2-b577b085dbd8@48f9394d-8a14-4d27-82a6-f35f12361205" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">Open Source Summit Japan (Japan) - <em>28 Oct 2024</em> - <a href="https://events.linuxfoundation.org/open-source-summit-japan/" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">Reproducibility data analysis with R (Online) - <em>28 Oct 2024</em> - <a href="https://www.physalia-courses.org/courses-workshops/r-reproducibility/" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">META-REP 2024 (Germany (Munich)) - <em>28 Oct 2024</em> - <a href="https://www.conference2024.meta-rep.uni-muenchen.de/index.html" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">Aalto Materials Digitalization Platform (AMAD) webinar (Online) - <em>29 Oct 2024</em> - <a href="https://link.webropolsurveys.com/EP/935564C0FFE47D9D" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">Export Control, Sanctions, and Research Security (Online) - <em>30 Oct 2024</em> - <a href="https://link.webropolsurveys.com/EP/9D46650F4F38A21C" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">Artificial Intelligence, Medical Decision Making and Research Ethics (Online) - <em>31 Oct 2024</em> - <a href="https://link.webropolsurveys.com/EP/A70D89C941FD908C" target="_blank" rel="noopener">Event Link</a></span></li></ul>                                                                     </td>                                                                  </tr>                                                               </tbody>                                                               <tbody>                                                                  <tr>                                                                     <td style="background-color:#ffffff; padding:10px 40px 50px 40px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="#ffffff">                                                                        <h3>November</h3>                                                                        <ul><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">Evaluating Researchers: Ambitions and Realities (Duitsland (Berlin), online) - <em>01 Nov 2024</em> - <a href="https://www.einsteinfoundation.de/en/insights/events/other/evaluating-researchers-ambitions-and-realities" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">HMC Conference 2024 (Online) - <em>04 Nov 2024</em> - <a href="https://events.hifis.net/event/1627/" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">AI in Research Work (Online) - <em>04 Nov 2024</em> - <a href="https://link.webropolsurveys.com/EP/77AF24D6766904B0" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">The new Bill & Melinda Gates Foundation OA policy (Online) - <em>06 Nov 2024</em> - <a href="https://asapbio.org/event/the-new-bill-melinda-gates-foundation-oa-policy-a-qa-with-ashley-farley" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">Open Science in Archaeology: An Unconference (The Netherlands (Leiden)) - <em>07 Nov 2024</em> - <a href="https://unarchaeology.nl/" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">Research Ethics and Legal Questions in Web-Based Research (Online) - <em>07 Nov 2024</em> - <a href="https://link.webropolsurveys.com/EP/46948D0125E24BE2" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">6th Open Science In Action Symposium (Canada (Montreal), online) - <em>07 Nov 2024</em> - <a href="https://www.eventbrite.ca/e/6th-annual-neuro-open-science-in-action-symposium-2024-tickets-941400433037" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">AI, reproducibility and open science: examples from image processing - Neil Cronin @RTeaUnibasel (Online) - <em>07 Nov 2024</em> - <a href="https://www.eventbrite.com/e/ai-reproducibility-and-open-science-examples-from-image-processing-tickets-991059604957?aff=erelpanelorg" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">Exploring Machine Learning in Research (Online) - <em>11 Nov 2024</em> - <a href="https://link.webropolsurveys.com/EP/940655E758DB600C" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">CarpentryConnect Heidelberg 2024 (Online) - <em>12 Nov 2024</em> - <a href="https://carpentries.org/blog/2024/01/announcing-cchd24/" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">Singapore Open Research Conference 2024 (Singapore) - <em>12 Nov 2024</em> - <a href="https://libguides.ntu.edu.sg/SGORconference2024" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">RDA 23 Plenary (Costa Rica (San Jose), online) - <em>12 Nov 2024</em> - <a href="https://www.rd-alliance.org/plenaries/rda-23rd-plenary-meeting-san-jos%C3%A9-costa-rica" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">FREE Responsible Research Webinar: Breeding & management of laboratory animal colonies (Online) - <em>13 Nov 2024</em> - <a href="https://attendee.gotowebinar.com/register/5318167759149336150?source=OpenResCal" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">Enabling Open Science Through Research Code - 2: Enabling Reproducibility through Research Code (Online) - <em>14 Nov 2024</em> - <a href="https://rsse.africa/events-rsse-africa/2024-11-14/" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">DANS Open Day – Open Data, Open Science (The Netherlands (the Hague)) - <em>14 Nov 2024</em> - <a href="https://dans.knaw.nl/en/news/save-the-date-dans-open-day-open-data-open-science/" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">MAGICS: Methods for Digitising and Virtualising Human Behaviour (Online) - <em>14 Nov 2024</em> - <a href="https://link.webropolsurveys.com/EP/B8CED0AEBDBF3CF5" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">Open Data and Policy Frameworks in Health and Environment Research (Online) - <em>14 Nov 2024</em> - <a href="https://vu-live.zoom.us/webinar/register/WN_iQPOAopCQRWVeLiTGKG1Mg#/registration" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">Quality control in academic research - Marcus Munafo @RTeaUnibasel (Online) - <em>14 Nov 2024</em> - <a href="https://www.eventbrite.com/e/quality-control-in-academic-research-tickets-991061620987?aff=ebdsoporgprofile" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">AIMOS 2024 (Australia (Canberra)) - <em>19 Nov 2024</em> - <a href="https://agbarnett.github.io/aimos.conference.2024/" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">Visualise Your Research Data (Online) - <em>21 Nov 2024</em> - <a href="https://link.webropolsurveys.com/EP/AD03133A7BEBDA7B" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">Reproducible Computational Environments with The Turing Way and Binder - Sarah Gibson @RTeaUnibasel (Online) - <em>21 Nov 2024</em> - <a href="https://www.eventbrite.com/e/reproducible-research-an-introduction-to-the-turing-way-and-binder-tickets-991065984037?aff=ebdsoporgprofile" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">The Munin Conference (Norway (Tromsø), online) - <em>26 Nov 2024</em> - <a href="https://site.uit.no/muninconf/" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">Democratising science: implementation pathways of the UNESCO Recommendation on OS in Arab region (Online) - <em>28 Nov 2024</em> - <a href="https://events.teams.microsoft.com/event/9c33d1ba-7f34-437b-8c1a-4f4570fa39de@1d4fae52-39b3-4bfa-b0b3-022956b11194" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">Innovation in scholarly publishing: The preprint revolution - Ludo Waltman @RTeaUnibasel (Online) - <em>28 Nov 2024</em> - <a href="https://www.eventbrite.com/e/innovation-in-scholarly-communication-the-publish-review-curate-model-tickets-991074780347?aff=ebdsoporgprofile" target="_blank" rel="noopener">Event Link</a></span></li></ul>                                                                     </td>                                                                  </tr>                                                               </tbody>                                                            </table>                                                            <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="dnNq8YR2nu8DNzse1aZUWt">                                                               <tbody>                                                                  <tr>                                                                     <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">                                                               <tbody>                                                                  <tr>                                                                     <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">                                                                        <div style="font-family: inherit; text-align: inherit"><span style="font-size: 14px">Got feedback on this email? Use GitHub <a href="https://github.com/openresearchcalendar/openresearchcalendar.github.io/discussions" target="_blank" rel="noopener">Discussions</a> or <a href="https://github.com/openresearchcalendar/openresearchcalendar.github.io/issues" target="_blank" rel="noopener">Issues</a>.</span></div>                                                                     </td>                                                               </tr>                                                               </tbody>                                                            </table>                                                            <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="8ab2cdc9-10b1-4f7a-bed4-d1409360a40c">                                                               <tbody>                                                                  <tr>                                                                     <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">        </td>                                                                  </tr>                                                               </tbody>                                                            </table>                                                            <table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="ei2zeSTvjHYmn1YhKSUfaB">                                                               <tbody>                                                                  <tr>                                                                     <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top" bgcolor="">                                                                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="10px" style="line-height:10px; font-size:10px;">                                                                           <tbody>                                                                              <tr>                                                                                 <td style="padding:0px 0px 10px 0px;" bgcolor="#f78212"></td>                                                                              </tr>                                                                           </tbody>                                                                        </table>                                                                     </td>                                                                  </tr>                                                               </tbody>                                                            </table>                                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="2q8x8zTfLywQieSSYmZbus" data-mc-module-version="2019-10-22">                                                               <tbody>                                                                  <tr>                                                                     <td style="padding:5px 0px 5px 0px; line-height:30px; text-align:inherit;" height="100%" valign="top" bgcolor="">                                                                        <div>                                                                           <div style="font-family: inherit; text-align: center"><span style="font-size: 28px; font-family: georgia, serif; color: #f78212"><strong>Have we missed anything?</strong></span></div>                                                                           <div></div>                                                                        </div>                                                                     </td>                                                                  </tr>                                                               </tbody>                                                            </table>                                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:5px 5px 5px 5px;" bgcolor="" data-distribution="1,1">                                                               <tbody>                                                                  <tr role="module-content">                                                                     <td height="100%" valign="top">                                                                        <table width="285" style="width:285px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">                                                                           <tbody>                                                                              <tr>                                                                                 <td style="padding:0px;margin:0px;border-spacing:0;">                                                                                    <table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%" data-muid="bKHWQMgPkL5opYCkxiM6aS">                                                                                       <tbody>                                                                                          <tr>                                                                                             <td align="center" class="outer-td" style="padding:0px 0px 0px 0px;" bgcolor="">                                                                                                <table border="0" cellpadding="0" cellspacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:center">                                                                                                   <tbody>                                                                                                      <tr>                                                                                                         <td align="center" bgcolor="#f78212" class="inner-td" style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;"><a style="background-color:#f78212; border:2px solid #e5780f; border-color:#e5780f; border-radius:50px; border-width:2px; color:#ffffff; display:inline-block; font-family:verdana,geneva,sans-serif; font-size:16px; font-weight:normal; letter-spacing:0px; line-height:normal; padding:12px 18px 12px 18px; text-align:center; text-decoration:none; border-style:solid;" href="https://openresearchcalendar.org/add-event" target="_blank">Add Event</a></td>                                                                                                      </tr>                                                                                                   </tbody>                                                                                                </table>                                                                                             </td>                                                                                          </tr>                                                                                       </tbody>                                                                                    </table>                                                                                 </td>                                                                              </tr>                                                                           </tbody>                                                                        </table>                                                                        <table width="285" style="width:285px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1">                                                                           <tbody>                                                                              <tr>                                                                                 <td style="padding:0px;margin:0px;border-spacing:0;">                                                                                    <table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="de2857b0-fd1f-4021-aac2-7fff9cbd24c0">                                                                                       <tbody>                                                                                          <tr>                                                                                             <td align="center" bgcolor="" class="outer-td" style="padding:0px 0px 0px 0px;">                                                                                                <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">                                                                                                   <tbody>                                                                                                      <tr>                                                                                                         <td align="center" bgcolor="#f78212" class="inner-td" style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;">                  <a href="https://openresearchcalendar.org/calendar" style="background-color:#f78212; border:2px solid #e5780f; border-color:#e5780f; border-radius:50px; border-width:2px; color:#ffffff; display:inline-block; font-size:16px; font-weight:normal; letter-spacing:0px; line-height:normal; padding:12px 18px 12px 18px; text-align:center; text-decoration:none; border-style:solid; font-family:verdana,geneva,sans-serif;" target="_blank">View the Calendar</a>                </td>                                                                                                      </tr>                                                                                                   </tbody>                                                                                                </table>                                                                                             </td>                                                                                          </tr>                                                                                       </tbody>                                                                                    </table>                                                                                 </td>                                                                              </tr>                                                                           </tbody>                                                                        </table>                                                                     </td>                                                                  </tr>                                                               </tbody>                                                            </table>                                                            <table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="qkG1GEG4EZSwoAzbwgoD8v">                                                               <tbody>                                                                  <tr>                                                                     <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top" bgcolor="">                                                                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="10px" style="line-height:10px; font-size:10px;">                                                                           <tbody>                                                                              <tr>                                                                                 <td style="padding:0px 0px 10px 0px;" bgcolor="#f78212"></td>                                                                              </tr>                                                                           </tbody>                                                                        </table>                                                                     </td>                                                                  </tr>                                                               </tbody>                                                            </table>                                                            <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="24264e73-7865-48b2-9f38-a6af024047d6">                                                               <tbody>                                                                  <tr>                                                                     <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">        </td>                                                                  </tr>                                                               </tbody>                                                            </table>                                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="2a94758f-5c6d-4e75-90f4-912be0ad275e" data-mc-module-version="2019-10-22">                                                               <tbody>                                                                  <tr>                                                                     <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">                                                                        <div>                                                                           <div style="font-family: inherit"><span style="color: #516775; font-family: verdana, geneva, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 247, 237); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline">Something look wrong?</span> <a href="https://docs.google.com/forms/d/e/1FAIpQLSf03BRa1qDvcxMf9xULhTKEG7b3kBJ9I0aRK4arNVqb949Kig/viewform"><span style="color: #993300; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-family: verdana, geneva, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 247, 237)">Report event here</span></a></div>                                                                           <div style="font-family: inherit"><br></div>                                                                                                                                          <div style="font-family: inherit; text-align: inherit"><span style="font-size: 14px">You have received this email as you subscribed to the Open Research Calendar newsletter. If you no longer wish to receive these, click below.</span></div>                                                                           <div></div>                                                                        </div>                                                                     </td>                                                                  </tr>                                                               </tbody>                                                            </table>                                                            <div data-role="module-unsubscribe" class="module unsubscribe-css__unsubscribe___2CDlR" role="module" data-type="unsubscribe" style="color:#444444; font-size:14px; line-height:20px; padding:16px 16px 16px 16px; text-align:center;" data-muid="GRteXBNz7UevhwJ6u6GXE">                                                               <div class="Unsubscribe--addressLine"></div>                                                               <p style="font-family:arial,helvetica,sans-serif; font-size:14px; line-height:20px;"><a target="_blank" class="Unsubscribe--unsubscribeLink zzzzzzz" href="https://openresearchcalendar.org/email-unsubscribe/" style="">Unsubscribe</a></p>                                                            </div>                                                            <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="f5F8P1n4pQyU8o7DNMMEyW">                                                               <tbody>                                                                  <tr>                                                                     <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">        </td>                                                                  </tr>                                                               </tbody>                                                            </table>                                                         </td>                                                      </tr>                                                   </table>                                                   <!--[if mso]>                                                                                  </td>                                             </tr>                                          </table>                                       </center>                                       <![endif]-->                                                              </td>                                 </tr>                              </table>                           </td>                        </tr>                     </table>                  </td>               </tr>            </table>         </div>      </center>   </body></html>