<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">   <head>      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">      <!--[if !mso]><!-->            <meta http-equiv="X-UA-Compatible" content="IE=Edge">      <!--<![endif]-->      <!--[if (gte mso 9)|(IE)]>            <xml>         <o:OfficeDocumentSettings>            <o:AllowPNG/>            <o:PixelsPerInch>96</o:PixelsPerInch>         </o:OfficeDocumentSettings>      </xml>      <![endif]-->      <!--[if (gte mso 9)|(IE)]>        <style type="text/css">    body {width: 600px;margin: 0 auto;}    table {border-collapse: collapse;}    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}    img {-ms-interpolation-mode: bicubic;}  </style>      <![endif]-->            <style type="text/css">    body, p, div {      font-family: verdana,geneva,sans-serif;      font-size: 16px;    }    body {      color: #516775;    }    body a {      color: #f78212;      text-decoration: none;    }    p { margin: 0; padding: 0; }    table.wrapper {      width:100% !important;      table-layout: fixed;      -webkit-font-smoothing: antialiased;      -webkit-text-size-adjust: 100%;      -moz-text-size-adjust: 100%;      -ms-text-size-adjust: 100%;    }    img.max-width {      max-width: 100% !important;    }    .column.of-2 {      width: 50%;    }    .column.of-3 {      width: 33.333%;    }    .column.of-4 {      width: 25%;    }    ul ul ul ul  {      list-style-type: disc !important;    }    ol ol {      list-style-type: lower-roman !important;    }    ol ol ol {      list-style-type: lower-latin !important;    }    ol ol ol ol {      list-style-type: decimal !important;    }    @media screen and (max-width:480px) {      .preheader .rightColumnContent,      .footer .rightColumnContent {        text-align: left !important;      }      .preheader .rightColumnContent div,      .preheader .rightColumnContent span,      .footer .rightColumnContent div,      .footer .rightColumnContent span {        text-align: left !important;      }      .preheader .rightColumnContent,      .preheader .leftColumnContent {        font-size: 80% !important;        padding: 5px 0;      }      table.wrapper-mobile {        width: 100% !important;        table-layout: fixed;      }      img.max-width {        height: auto !important;        max-width: 100% !important;      }      a.bulletproof-button {        display: block !important;        width: auto !important;        font-size: 80%;        padding-left: 0 !important;        padding-right: 0 !important;      }      .columns {        width: 100% !important;      }      .column {        display: block !important;        width: 100% !important;        padding-left: 0 !important;        padding-right: 0 !important;        margin-left: 0 !important;        margin-right: 0 !important;      }      .social-icon-column {        display: inline-block !important;      }    }  </style>      <!--user entered Head Start-->     <!--End Head user entered-->       </head>   <body>      <center class="wrapper" data-link-color="#993300" data-body-style="font-size:16px; font-family:verdana,geneva,sans-serif; color:#516775; background-color:#fff7ed;">         <div class="webkit">            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#fff7ed">               <tr>                  <td valign="top" bgcolor="#fff7ed" width="100%">                     <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">                        <tr>                           <td width="100%">                              <table width="100%" cellpadding="0" cellspacing="0" border="0">                                 <tr>                                    <td>                                       <!--[if mso]>                                           <center>                                          <table>                                             <tr>                                                <td width="600">                                                   <![endif]-->                                                                                       <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;" align="center">                                                      <tr>                                                         <td role="modules-container" style="padding:0px 0px 0px 0px; color:#516775; text-align:left;" bgcolor="#fff7ed" width="100%" align="left">                                                            <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">                                                               <tr>                                                                  <td role="module-content">                                                                     <p>Your monthly update of Open Research events</p>                                                                  </td>                                                               </tr>                                                            </table>                                                            <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="qa8oMphYHuL7xyQrTVscgD">                                                               <tbody>                                                                  <tr>                                                                     <td style="font-size:6px; line-height:10px; padding:30px 0px 0px 0px;" valign="top" align="center"><img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:75% !important; width:75%; height:auto !important;" src="http://cdn.mcauto-images-production.sendgrid.net/5dee916106620cd6/2fdf0779-7342-4d5f-92b4-9c1c651e5fa5/1451x516.png" alt="Open Research Calendar Logo" width="450" data-responsive="true" data-proportionally-constrained="false"></td>                                                                  </tr>                                                               </tbody>                                                            </table>                                                            <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="bdzDb4B4pnnez4W7L1KpxJ">                                                               <tbody>                                                                  <tr>                                                                     <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">        </td>                                                                  </tr>                                                               </tbody>                                                            </table>                                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="gNWHzBzkFeWH4JDKd2Aikk" data-mc-module-version="2019-10-22">                                                               <tbody>                                                                  <tr>                                                                     <td style="background-color:#ffffff; padding:10px 10px 10px 10px; line-height:25px; text-align:inherit;" height="100%" valign="top" bgcolor="#ffffff">                                                                        <div>                                                                           <div style="font-family: inherit; text-align: left">Hi there 👋 <br> Here is your monthly automated newsletter. Do you want a free Open Research Calendar sticker? Request one <a href="https://docs.google.com/forms/d/e/1FAIpQLSemzXy9XdL5oCDzlNkqnBfUY3kn3AEe8fxPVAe7YKzC_TMyPg/viewform" target="_blank" rel="noopener">here</a>.<br><br>Check out the events coming up in the next <strong>two months</strong> that have been submitted to the calendar.</div>                                                                          <div></div>                                                                        </div>                                                                     </td>                                                                  </tr>                                                               </tbody>                                                            </table>                                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="bA2FfEE6abadx6yKoMr3F9" data-mc-module-version="2019-10-22">                                                               <tbody>                                                                  <tr>                                                                     <td style="background-color:#ffffff; padding:10px 40px 50px 40px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="#ffffff">                                                                        <h3>May</h3>                                                                        <ul><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">The academic impact of open science: findings from a systematic review (Https://msteams.link/C5PA) - <em>05 May 2025</em> - <a href="https://msteams.link/C5PA" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">ReproducibiliTea in the HumaniTeas - Cologne [EN] (Online) - <em>05 May 2025</em> - <a href="https://ub.uni-koeln.de/en/courses-consultations/specials/reproducibilitea-in-the-humaniteas" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">Midlands Innovation Open Research Week (Online) - <em>06 May 2025</em> - <a href="https://midlandsinnovation.org.uk/latest/events/open-research-week/" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">Improving student research training through a consortium model (Midlands Innovation OR Week) (Online) - <em>06 May 2025</em> - <a href="https://events.teams.microsoft.com/event/dbda7ca7-95d8-437c-825b-e4f26553b876@cf264fc0-aeb8-449f-9054-82ce4454084b" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">Open Research at York: Registered Reports and the future of peer review (Online) - <em>06 May 2025</em> - <a href="https://uoy.atlassian.net/wiki/x/3YOlGQ" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">ReproducibiliTea Bochum [EN] (Online) - <em>06 May 2025</em> - <a href="https://osf.io/zmrpj" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">ReproducibiliTea Zurich [EN] (Online) - <em>08 May 2025</em> - <a href="https://www.crs.uzh.ch/en/training/ReproducibiliTea.html" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">ReproducibiliTea Bielefeld (Online) - <em>09 May 2025</em> - <a href="https://burst.pages.ub.uni-bielefeld.de/burst/" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">HMC Conference 2025 [EN] (Germany (Cologne)) - <em>12 May 2025</em> - <a href="https://helmholtz-metadaten.de/en/news/hmc-conference-2025-save-the-date" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">Protocols.io: getting credit for open methods (Virtual) - <em>12 May 2025</em> - <a href="https://www.protocols.io/webinars/getting-credit18" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">ReproducibiliTea in the HumaniTeas - Cologne [EN] (Online) - <em>12 May 2025</em> - <a href="https://ub.uni-koeln.de/en/courses-consultations/specials/reproducibilitea-in-the-humaniteas" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">Collaborations Workshop 2025 [EN] (UK, Online) - <em>13 May 2025</em> - <a href="https://www.software.ac.uk/news/save-date-collaborations-workshop-2025-cw25" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">ReproducibiliTea Stanford [EN] (Li Ka Shing Center, LK208, 291 Campus Drive, Stanford, CA 9430, USA) - <em>14 May 2025</em> - <a href="https://med.stanford.edu/sporr/education/training/ReproducibiliTea.html" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">Freiburg Open Science conference [EN] (Freiburg im Breisgau, Germany) - <em>15 May 2025</em> - <a href="https://www.psychologie.uni-freiburg.de/abteilungen/Paedagogische.Psychologie/FOS/FOS-2025" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">FAIR Coffee hybrid lecture by Mariëlle Prevoo - Open Science Community Maastricht (Maastricht and Online) - <em>15 May 2025</em> - <a href="https://www.openscience-maastricht.nl/events/fair-coffee-lecture-marielle-prevoo/" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">ReproducibiliTea Newcastle University [EN] (Online) - <em>15 May 2025</em> - <a href="https://www.ncl.ac.uk/library/academics-and-researchers/lrs/open-research/reproducibilitea/" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">Protocols.io: Introduction (Virtual) - <em>19 May 2025</em> - <a href="https://www.protocols.io/webinars/introduction18" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">Protocols.io: tips and tricks for advanced protocols (Virtual) - <em>20 May 2025</em> - <a href="https://www.protocols.io/webinars/tips-and-tricks21" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">ReproducibiliTea Zurich [EN] (Online) - <em>22 May 2025</em> - <a href="https://www.crs.uzh.ch/en/training/ReproducibiliTea.html" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">Online workshop - Planning Your Metadata (Online) - <em>23 May 2025</em> - <a href="https://attendee.gotowebinar.com/register/7552350104174817886?source=OpenResCal" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">ReproducibiliTea in the HumaniTeas - Cologne [EN] (Online) - <em>26 May 2025</em> - <a href="https://ub.uni-koeln.de/en/courses-consultations/specials/reproducibilitea-in-the-humaniteas" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">5th Workshop on Open Citations and Scholarly Metadata [EN] (Italy (Bologna)) - <em>28 May 2025</em> - <a href="https://workshop-oc.github.io/" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">Barcelona Declaration (Bologna) - <em>28 May 2025</em> - <a href="https://barcelona-declaration.org/conference_2025_bologna/" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">Developing open research indicators - the UKRN Open Research Indicators Project [EN] (Online) - <em>28 May 2025</em> - <a href="https://buytickets.at/universityofsheffieldscholarlycommunicationsteam/1548965" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">Open Science For ESM Course (Leuven, Belgium) - <em>29 May 2025</em> - <a href="https://gbiomed.kuleuven.be/english/research/50000666/50000673/cpp/events/open-science-2025/open-science-course" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">Open Hardware Summit 2025 [EN] (Scotland) - <em>30 May 2025</em> - <a href="https://2025.oshwa.org/" target="_blank" rel="noopener">Event Link</a></span></li></ul>                                                                     </td>                                                                  </tr>                                                               </tbody>                                                               <tbody>                                                                  <tr>                                                                     <td style="background-color:#ffffff; padding:10px 40px 50px 40px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="#ffffff">                                                                        <h3>June</h3>                                                                        <ul><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">ReproducibiliTea Bochum [EN] (Online) - <em>03 Jun 2025</em> - <a href="https://osf.io/zmrpj" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">Edinburgh Open Research Conference 2025 (Edinburgh, UK & Online) - <em>04 Jun 2025</em> - <a href="https://openresearch.ed.ac.uk/conference/" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">University of Manchester Open Research Conference (Alliance Manchester Business School Booth Street West, Manchester M15 6PB) - <em>09 Jun 2025</em> - <a href="https://www.eventbrite.co.uk/e/open-research-conference-2025-tickets-1012961183167" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">Open data, indigenous data sovereignty and the CARE principles [EN] (Online) - <em>11 Jun 2025</em> - <a href="https://buytickets.at/universityofsheffieldscholarlycommunicationsteam/1548969" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">Open Repositories Conference 2025 [EN] (USA (Chicago)) - <em>15 Jun 2025</em> - <a href="https://or2025.openrepositories.org/" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">ReproducibiliTea in the HumaniTeas - Cologne [EN] (Online) - <em>16 Jun 2025</em> - <a href="https://ub.uni-koeln.de/en/courses-consultations/specials/reproducibilitea-in-the-humaniteas" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">Barcamp Open Science [EN] (Berlin, Germany) - <em>18 Jun 2025</em> - <a href="https://www.barcamp-open-science.eu/" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">ReproducibiliTea Newcastle University [EN] (Online) - <em>19 Jun 2025</em> - <a href="https://www.ncl.ac.uk/library/academics-and-researchers/lrs/open-research/reproducibilitea/" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">ReproducibiliTea in the HumaniTeas - Cologne [EN] (Online) - <em>23 Jun 2025</em> - <a href="https://ub.uni-koeln.de/en/courses-consultations/specials/reproducibilitea-in-the-humaniteas" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">Research culture: practical initiatives for measurement and improvement (Online) - <em>25 Jun 2025</em> - <a href="https://www.eventbrite.co.uk/e/research-culture-practical-initiatives-for-measurement-and-improvement-tickets-996123420967?aff=ebdsoporgprofile" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">Metascience Conference 2025 (University College London) - <em>30 Jun 2025</em> - <a href="https://metascience.info/" target="_blank" rel="noopener">Event Link</a></span></li></ul>                                                                     </td>                                                                  </tr>                                                               </tbody>                                                            </table>                                                            <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="dnNq8YR2nu8DNzse1aZUWt">                                                               <tbody>                                                                  <tr>                                                                     <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">                                                               <tbody>                                                                  <tr>                                                                     <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">                                                                        <div style="font-family: inherit; text-align: inherit"><span style="font-size: 14px">Got feedback on this email? Use GitHub <a href="https://github.com/openresearchcalendar/openresearchcalendar.github.io/discussions" target="_blank" rel="noopener">Discussions</a> or <a href="https://github.com/openresearchcalendar/openresearchcalendar.github.io/issues" target="_blank" rel="noopener">Issues</a>.</span></div>                                                                     </td>                                                               </tr>                                                               </tbody>                                                            </table>                                                            <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="8ab2cdc9-10b1-4f7a-bed4-d1409360a40c">                                                               <tbody>                                                                  <tr>                                                                     <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">        </td>                                                                  </tr>                                                               </tbody>                                                            </table>                                                            <table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="ei2zeSTvjHYmn1YhKSUfaB">                                                               <tbody>                                                                  <tr>                                                                     <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top" bgcolor="">                                                                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="10px" style="line-height:10px; font-size:10px;">                                                                           <tbody>                                                                              <tr>                                                                                 <td style="padding:0px 0px 10px 0px;" bgcolor="#f78212"></td>                                                                              </tr>                                                                           </tbody>                                                                        </table>                                                                     </td>                                                                  </tr>                                                               </tbody>                                                            </table>                                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="2q8x8zTfLywQieSSYmZbus" data-mc-module-version="2019-10-22">                                                               <tbody>                                                                  <tr>                                                                     <td style="padding:5px 0px 5px 0px; line-height:30px; text-align:inherit;" height="100%" valign="top" bgcolor="">                                                                        <div>                                                                           <div style="font-family: inherit; text-align: center"><span style="font-size: 28px; font-family: georgia, serif; color: #f78212"><strong>Have we missed anything?</strong></span></div>                                                                           <div></div>                                                                        </div>                                                                     </td>                                                                  </tr>                                                               </tbody>                                                            </table>                                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:5px 5px 5px 5px;" bgcolor="" data-distribution="1,1">                                                               <tbody>                                                                  <tr role="module-content">                                                                     <td height="100%" valign="top">                                                                        <table width="285" style="width:285px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">                                                                           <tbody>                                                                              <tr>                                                                                 <td style="padding:0px;margin:0px;border-spacing:0;">                                                                                    <table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%" data-muid="bKHWQMgPkL5opYCkxiM6aS">                                                                                       <tbody>                                                                                          <tr>                                                                                             <td align="center" class="outer-td" style="padding:0px 0px 0px 0px;" bgcolor="">                                                                                                <table border="0" cellpadding="0" cellspacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:center">                                                                                                   <tbody>                                                                                                      <tr>                                                                                                         <td align="center" bgcolor="#f78212" class="inner-td" style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;"><a style="background-color:#f78212; border:2px solid #e5780f; border-color:#e5780f; border-radius:50px; border-width:2px; color:#ffffff; display:inline-block; font-family:verdana,geneva,sans-serif; font-size:16px; font-weight:normal; letter-spacing:0px; line-height:normal; padding:12px 18px 12px 18px; text-align:center; text-decoration:none; border-style:solid;" href="https://openresearchcalendar.org/add-event" target="_blank">Add Event</a></td>                                                                                                      </tr>                                                                                                   </tbody>                                                                                                </table>                                                                                             </td>                                                                                          </tr>                                                                                       </tbody>                                                                                    </table>                                                                                 </td>                                                                              </tr>                                                                           </tbody>                                                                        </table>                                                                        <table width="285" style="width:285px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1">                                                                           <tbody>                                                                              <tr>                                                                                 <td style="padding:0px;margin:0px;border-spacing:0;">                                                                                    <table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="de2857b0-fd1f-4021-aac2-7fff9cbd24c0">                                                                                       <tbody>                                                                                          <tr>                                                                                             <td align="center" bgcolor="" class="outer-td" style="padding:0px 0px 0px 0px;">                                                                                                <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">                                                                                                   <tbody>                                                                                                      <tr>                                                                                                         <td align="center" bgcolor="#f78212" class="inner-td" style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;">                  <a href="https://openresearchcalendar.org/calendar" style="background-color:#f78212; border:2px solid #e5780f; border-color:#e5780f; border-radius:50px; border-width:2px; color:#ffffff; display:inline-block; font-size:16px; font-weight:normal; letter-spacing:0px; line-height:normal; padding:12px 18px 12px 18px; text-align:center; text-decoration:none; border-style:solid; font-family:verdana,geneva,sans-serif;" target="_blank">View the Calendar</a>                </td>                                                                                                      </tr>                                                                                                   </tbody>                                                                                                </table>                                                                                             </td>                                                                                          </tr>                                                                                       </tbody>                                                                                    </table>                                                                                 </td>                                                                              </tr>                                                                           </tbody>                                                                        </table>                                                                     </td>                                                                  </tr>                                                               </tbody>                                                            </table>                                                            <table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="qkG1GEG4EZSwoAzbwgoD8v">                                                               <tbody>                                                                  <tr>                                                                     <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top" bgcolor="">                                                                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="10px" style="line-height:10px; font-size:10px;">                                                                           <tbody>                                                                              <tr>                                                                                 <td style="padding:0px 0px 10px 0px;" bgcolor="#f78212"></td>                                                                              </tr>                                                                           </tbody>                                                                        </table>                                                                     </td>                                                                  </tr>                                                               </tbody>                                                            </table>                                                            <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="24264e73-7865-48b2-9f38-a6af024047d6">                                                               <tbody>                                                                  <tr>                                                                     <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">        </td>                                                                  </tr>                                                               </tbody>                                                            </table>                                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="2a94758f-5c6d-4e75-90f4-912be0ad275e" data-mc-module-version="2019-10-22">                                                               <tbody>                                                                  <tr>                                                                     <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">                                                                        <div>                                                                           <div style="font-family: inherit"><span style="color: #516775; font-family: verdana, geneva, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 247, 237); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline">Something look wrong?</span> <a href="https://openresearchcalendar.org/report/"><span style="color: #993300; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-family: verdana, geneva, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 247, 237)">Report event here</span></a></div>                                                                           <div style="font-family: inherit"><br></div>                                                                                                                                          <div style="font-family: inherit; text-align: inherit"><span style="font-size: 14px">You have received this email as you subscribed to the Open Research Calendar newsletter. If you no longer wish to receive these, click below.</span></div>                                                                           <div></div>                                                                        </div>                                                                     </td>                                                                  </tr>                                                               </tbody>                                                            </table>                                                            <div data-role="module-unsubscribe" class="module unsubscribe-css__unsubscribe___2CDlR" role="module" data-type="unsubscribe" style="color:#444444; font-size:14px; line-height:20px; padding:16px 16px 16px 16px; text-align:center;" data-muid="GRteXBNz7UevhwJ6u6GXE">                                                               <div class="Unsubscribe--addressLine"></div>                                                               <p style="font-family:arial,helvetica,sans-serif; font-size:14px; line-height:20px;"><a target="_blank" class="Unsubscribe--unsubscribeLink zzzzzzz" href="https://openresearchcalendar.org/email-unsubscribe/" style="">Unsubscribe</a></p>                                                            </div>                                                            <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="f5F8P1n4pQyU8o7DNMMEyW">                                                               <tbody>                                                                  <tr>                                                                     <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">        </td>                                                                  </tr>                                                               </tbody>                                                            </table>                                                         </td>                                                      </tr>                                                   </table>                                                   <!--[if mso]>                                                                                  </td>                                             </tr>                                          </table>                                       </center>                                       <![endif]-->                                                              </td>                                 </tr>                              </table>                           </td>                        </tr>                     </table>                  </td>               </tr>            </table>         </div>      </center>   </body></html>