<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Events Summary - Open Research Calendar</title>
    <style>
@media only screen and (max-width: 620px) {
  table.body h1 {
    font-size: 28px !important;
    margin-bottom: 10px !important;
  }

  table.body p,
table.body ul,
table.body ol,
table.body td,
table.body span,
table.body a {
    font-size: 16px !important;
  }

  table.body .wrapper,
table.body .article {
    padding: 18px !important;
  }

  table.body .content {
    padding: 0 !important;
  }

  table.body .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table.body .main {
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table.body .btn table {
    width: 100% !important;
  }

  table.body .btn a {
    width: 100% !important;
  }

  table.body .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }
}
@media all {
  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }

  .btn-primary table td:hover {
    background-color: #ffa75b !important;
  }

  .btn-primary a:hover {
    background-color: #ffa75b !important;
    border-color: #ffa75b !important;
  }
}
</style>
  </head>
  <body style="background-color: #fbf2e9; font-family: 'Segoe UI', Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; font-size: 16px; line-height: 1.5; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #5c6675;">
    <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Your monthly update of Open Research Calendar events.</span>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fbf2e9; width: 100%;" width="100%" bgcolor="#fbf2e9">
      <tr>
        <td style="font-family: 'Segoe UI', Helvetica, Arial, sans-serif; font-size: 16px; vertical-align: top;" valign="top">&nbsp;</td>
        <td class="container" style="font-family: 'Segoe UI', Helvetica, Arial, sans-serif; font-size: 16px; vertical-align: top; display: block; max-width: 640px; padding: 24px 12px 40px; width: 640px; margin: 0 auto;" width="640" valign="top">
          <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 640px; padding: 10px;">

            <!-- START CENTERED WHITE CONTAINER -->
            <table role="presentation" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 4px; width: 100%;" width="100%">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family: 'Segoe UI', Helvetica, Arial, sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box; padding: 36px 36px 30px;" valign="top">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;"><img style="display: block; margin-left: auto; margin-right: auto;" src="https://raw.githubusercontent.com/openresearchcalendar/openresearchcalendar.github.io/master/Documents/Images/logo_wide-cropped.png" alt="" width="243" height="79"></p>
                    <tr>
                      <td style="font-family: 'Segoe UI', Helvetica, Arial, sans-serif; font-size: 16px; vertical-align: top; color: #5c6675;" valign="top">
                        <p style="font-family: 'Segoe UI', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 700; margin: 0 0 18px; color: #5c6675;">Hi there <span style="font-size: 20px;">&#128075;</span></p>
                        <p style="font-family: 'Segoe UI', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 500; margin: 0 0 18px;">Here is your monthly automated newsletter. Now you can search and filter by Tags on our new <a href="https://openresearchcalendar.org/events-list" style="color: #5c6675; text-decoration: underline;">Events List</a> page.</p>
                        <p style="font-family: 'Segoe UI', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 500; margin: 0 0 24px;">Check out the events coming up in the next <strong style="font-weight: 700;">two months</strong> that have been submitted to the calendar.</p>
                        <p style="font-family: 'Segoe UI', Helvetica, Arial, sans-serif; font-size: 22px; font-weight: 700; margin: 0 0 8px; color: #5c6675;">May</p>
                        <div style="font-family: 'Segoe UI', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 500; margin: 0 0 20px; color: #5c6675;"><li><span>World Conference on Research Integrity 2026 (Vancouver, Canada) - <em>03 May 2026</em> - <a href="https://wcri2026.org/" target="_blank" rel="noopener">Event Link</a></span></li><li><span>FOR 2026 Conference: The Future of Open Research: Reliable, Responsible, Equitable [EN] (Germany (Munich)) - <em>04 May 2026</em> - <a href="https://opensciencestudies.eu/for-2026-conference/" target="_blank" rel="noopener">Event Link</a></span></li><li><span>10th Open Science Retreat [EN] (Online) - <em>06 May 2026</em> - <a href="https://openscienceretreat.zbw.eu" target="_blank" rel="noopener">Event Link</a></span></li><li><span>The good practice guide to CARE - CARE Webinar Series (Online) - <em>06 May 2026</em> - <a href="https://www.responsibleresearch.co.uk/event-details/the-good-practice-guide-for-care" target="_blank" rel="noopener">Event Link</a></span></li><li><span>Open Science for Future Generations: Equity, Access, and Local Knowledge [EN] (Online) - <em>07 May 2026</em> - <a href="https://events.teams.microsoft.com/event/e704f819-5c17-4d35-9e14-3aaf00feb9d2@0f9e35db-544f-4f60-bdcc-5ea416e6dc70" target="_blank" rel="noopener">Event Link</a></span></li><li><span>Open Scholarship Bootcamp [EN] (USA) - <em>11 May 2026</em> - <a href="https://penn-state-open-science.github.io/bootcamp-2026/" target="_blank" rel="noopener">Event Link</a></span></li><li><span>Dataverse Community Meeting [EN] (Barcelona, Spain) - <em>12 May 2026</em> - <a href="https://dcm2026.com/" target="_blank" rel="noopener">Event Link</a></span></li><li><span>Crossref Community Update Call (Online) - <em>13 May 2026</em> - <a href="https://www.crossref.org/events/crossref-community-update-2026/" target="_blank" rel="noopener">Event Link</a></span></li><li><span>Improving the Reproducibility of Cell Line Research - RR Webinar (Online) - <em>20 May 2026</em> - <a href="https://www.responsibleresearch.co.uk/event-details/improving-the-reproducibility-of-cell-line-research-1" target="_blank" rel="noopener">Event Link</a></span></li><li><span>Research Software Sharing, Publication, & Distribution Checklists [EN] (Online) - <em>20 May 2026</em> - <a href="https://www.zoomgov.com/meeting/register/lO56tqWVSpi0tJbbY5EGgw#/" target="_blank" rel="noopener">Event Link</a></span></li><li><span>UC Open Research Day 2026 [EN] (USA) - <em>27 May 2026</em> - <a href="https://www.libraries.uc.edu/research-teaching-support/research-data-services/UC-Open-Research-Day-2026.html" target="_blank" rel="noopener">Event Link</a></span></li></div>
                        <p style="font-family: 'Segoe UI', Helvetica, Arial, sans-serif; font-size: 22px; font-weight: 700; margin: 8px 0 8px; color: #5c6675;">June</p>
                        <div style="font-family: 'Segoe UI', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 500; margin: 0; color: #5c6675;"><li><span>FORCE11 [EN] (Singapore) - <em>03 Jun 2026</em> - <a href="https://force11.org/force2026/" target="_blank" rel="noopener">Event Link</a></span></li><li><span>Nordic-RSE (Norway (Tromsø)) - <em>09 Jun 2026</em> - <a href="https://nordic-rse.org/events/2026-in-person-conference/" target="_blank" rel="noopener">Event Link</a></span></li><li><span>Effective communication and engagement within animal science committees [EN] - CARE Webinar (Online) - <em>10 Jun 2026</em> - <a href="https://www.responsibleresearch.co.uk/event-details/effective-communication-and-engagement-within-animal-science-committees" target="_blank" rel="noopener">Event Link</a></span></li><li><span>Open Science Festival Limburg 2026 (Open University Heerlen and Maastricht University) - <em>11 Jun 2026</em> - <a href="https://www.openscience-maastricht.nl/events/open-science-festival-2026/" target="_blank" rel="noopener">Event Link</a></span></li><li><span>Future-Ready Social Science: Data, Policy, and Impact [EN] (Norway (Bergen)) - <em>15 Jun 2026</em> - <a href="https://www.cessda.eu/50" target="_blank" rel="noopener">Event Link</a></span></li><li><span>Japan Open Science Event (Japan (Tokyo), online) - <em>22 Jun 2026</em> - <a href="https://joss.rcos.nii.ac.jp/" target="_blank" rel="noopener">Event Link</a></span></li><li><span>ResBaz QLD 2026 (QUT Kelvin Grove, Meanjin/Brisbane, Australia) - <em>23 Jun 2026</em> - <a href="https://resbaz.github.io/resbaz2026qld/" target="_blank" rel="noopener">Event Link</a></span></li><li><span>There is life after 10: Long term preservation of research data [EN] (The Netherlands (the Hague)) - <em>25 Jun 2026</em> - <a href="https://lcrdm.nl/evenementen/there-is-life-after-10-long-term-preservation-of-research-data/" target="_blank" rel="noopener">Event Link</a></span></li></div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- END CENTERED WHITE CONTAINER -->

            <!-- START FOOTER -->
            <div class="footer" style="clear: both; margin-top: 18px; text-align: center; width: 100%;">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                <tr>
                  <td class="content-block" style="font-family: 'Segoe UI', Helvetica, Arial, sans-serif; vertical-align: top; padding-bottom: 14px; padding-top: 6px; color: #5c6675; font-size: 16px; text-align: center;" valign="top" align="center">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; margin: 0 auto;">
                      <tr>
                        <td style="padding: 0 6px;">
                          <a href="https://www.linkedin.com/company/open-research-calendar/" style="display: inline-block;">
                            <img src="https://raw.githubusercontent.com/openresearchcalendar/openresearchcalendar.github.io/master/Documents/Images/linkedin.svg" alt="LinkedIn" width="34" height="34" style="display: block; border-radius: 8px;">
                          </a>
                        </td>
                        <td style="padding: 0 6px;">
                          <a href="https://bsky.app/profile/openresearchcalendar.org" style="display: inline-block;">
                            <img src="https://raw.githubusercontent.com/openresearchcalendar/openresearchcalendar.github.io/master/Documents/Images/bluesky.svg" alt="Bluesky" width="34" height="34" style="display: block; border-radius: 8px;">
                          </a>
                        </td>
                        <td style="padding: 0 6px;">
                          <a href="https://mastodon.social/@openresearchcalendar" style="display: inline-block;">
                            <img src="https://raw.githubusercontent.com/openresearchcalendar/openresearchcalendar.github.io/master/Documents/Images/mastodon.svg" alt="Mastodon" width="34" height="34" style="display: block; border-radius: 8px;">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="content-block" style="font-family: 'Segoe UI', Helvetica, Arial, sans-serif; vertical-align: top; padding-bottom: 18px; padding-top: 4px; color: #5c6675; font-size: 16px; text-align: center;" valign="top" align="center">
                    Got feedback on this email? Use GitHub <a href="https://github.com/openresearchcalendar/openresearchcalendar.github.io/discussions" style="color: #ff7a00; text-decoration: underline;">Discussions</a> or <a href="https://github.com/openresearchcalendar/openresearchcalendar.github.io/issues" style="color: #ff7a00; text-decoration: underline;">Issues</a>.
                  </td>
                </tr>
                <tr>
                  <td style="padding: 6px 40px 20px;">
                    <div style="height: 2px; background: #e4d8cd; width: 100%;"></div>
                  </td>
                </tr>
                <tr>
                  <td class="content-block" style="font-family: 'Segoe UI', Helvetica, Arial, sans-serif; vertical-align: top; padding-bottom: 14px; color: #ff7a00; font-size: 22px; font-weight: 700; text-align: center;" valign="top" align="center">
                    Have we missed anything?
                  </td>
                </tr>
                <tr>
                  <td class="content-block" style="font-family: 'Segoe UI', Helvetica, Arial, sans-serif; vertical-align: top; padding-bottom: 18px; text-align: center;" valign="top" align="center">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; margin: 0 auto;">
                      <tr>
                        <td style="padding: 0 8px;" align="center">
                          <a href="https://openresearchcalendar.org/add-event/" style="background: #ff7a00; color: #ffffff; font-size: 18px; font-weight: 700; text-decoration: none; padding: 12px 28px; border-radius: 999px; display: inline-block;">Add Event</a>
                        </td>
                        <td style="padding: 0 8px;" align="center">
                          <a href="https://openresearchcalendar.org/calendar" style="background: #ff7a00; color: #ffffff; font-size: 18px; font-weight: 700; text-decoration: none; padding: 12px 28px; border-radius: 999px; display: inline-block;">View the Calendar</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 8px 40px 18px;">
                    <div style="height: 2px; background: #e4d8cd; width: 100%;"></div>
                  </td>
                </tr>
                <tr>
                  <td class="content-block" style="font-family: 'Segoe UI', Helvetica, Arial, sans-serif; vertical-align: top; padding-bottom: 14px; color: #5c6675; font-size: 16px; text-align: left;" valign="top" align="left">
                    Something look wrong? <a href="https://openresearchcalendar.org/report" style="color: #ff7a00; text-decoration: underline;">Report event here</a>
                  </td>
                </tr>
                <tr>
                  <td class="content-block powered-by" style="font-family: 'Segoe UI', Helvetica, Arial, sans-serif; vertical-align: top; padding-bottom: 10px; color: #5c6675; font-size: 16px; text-align: left;" valign="top" align="left">
                    Our email address does not accept incoming mail. All contact should be made through <a href="https://github.com/openresearchcalendar/openresearchcalendar.github.io/discussions" style="color: #5c6675; text-decoration: underline;">GitHub Discussions/Issues</a>
                  </td>
                </tr>
                <tr>
                  <td class="content-block" style="font-family: 'Segoe UI', Helvetica, Arial, sans-serif; vertical-align: top; padding-bottom: 8px; color: #5c6675; font-size: 16px; text-align: left;" valign="top" align="left">
                    You have received this email as you subscribed to the Open Research Calendar newsletter. If you no longer wish to receive these, click here to <a href="https://openresearchcalendar.org/email-unsubscribe/">Unsubscribe</a>
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          </div>
        </td>
        <td style="font-family: 'Segoe UI', Helvetica, Arial, sans-serif; font-size: 16px; vertical-align: top;" valign="top">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>