<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">    <head>      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">      <!--[if !mso]><!-->      <meta http-equiv="X-UA-Compatible" content="IE=Edge">      <!--<![endif]-->      <!--[if (gte mso 9)|(IE)]>      <xml>        <o:OfficeDocumentSettings>          <o:AllowPNG/>          <o:PixelsPerInch>96</o:PixelsPerInch>        </o:OfficeDocumentSettings>      </xml>      <![endif]-->      <!--[if (gte mso 9)|(IE)]>  <style type="text/css">    body {width: 600px;margin: 0 auto;}    table {border-collapse: collapse;}    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}    img {-ms-interpolation-mode: bicubic;}  </style><![endif]-->      <style type="text/css">    body, p, div {      font-family: verdana,geneva,sans-serif;      font-size: 16px;    }    body {      color: #516775;    }    body a {      color: #f78212;      text-decoration: none;    }    p { margin: 0; padding: 0; }    table.wrapper {      width:100% !important;      table-layout: fixed;      -webkit-font-smoothing: antialiased;      -webkit-text-size-adjust: 100%;      -moz-text-size-adjust: 100%;      -ms-text-size-adjust: 100%;    }    img.max-width {      max-width: 100% !important;    }    .column.of-2 {      width: 50%;    }    .column.of-3 {      width: 33.333%;    }    .column.of-4 {      width: 25%;    }    ul ul ul ul  {      list-style-type: disc !important;    }    ol ol {      list-style-type: lower-roman !important;    }    ol ol ol {      list-style-type: lower-latin !important;    }    ol ol ol ol {      list-style-type: decimal !important;    }    @media screen and (max-width:480px) {      .preheader .rightColumnContent,      .footer .rightColumnContent {        text-align: left !important;      }      .preheader .rightColumnContent div,      .preheader .rightColumnContent span,      .footer .rightColumnContent div,      .footer .rightColumnContent span {        text-align: left !important;      }      .preheader .rightColumnContent,      .preheader .leftColumnContent {        font-size: 80% !important;        padding: 5px 0;      }      table.wrapper-mobile {        width: 100% !important;        table-layout: fixed;      }      img.max-width {        height: auto !important;        max-width: 100% !important;      }      a.bulletproof-button {        display: block !important;        width: auto !important;        font-size: 80%;        padding-left: 0 !important;        padding-right: 0 !important;      }      .columns {        width: 100% !important;      }      .column {        display: block !important;        width: 100% !important;        padding-left: 0 !important;        padding-right: 0 !important;        margin-left: 0 !important;        margin-right: 0 !important;      }      .social-icon-column {        display: inline-block !important;      }    }  </style>      <!--user entered Head Start-->     <!--End Head user entered-->    </head>    <body>      <center class="wrapper" data-link-color="#993300" data-body-style="font-size:16px; font-family:verdana,geneva,sans-serif; color:#516775; background-color:#fff7ed;">        <div class="webkit">          <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#fff7ed">            <tr>              <td valign="top" bgcolor="#fff7ed" width="100%">                <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">                  <tr>                    <td width="100%">                      <table width="100%" cellpadding="0" cellspacing="0" border="0">                        <tr>                          <td>                            <!--[if mso]>    <center>    <table><tr><td width="600">  <![endif]-->                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;" align="center">                                      <tr>                                        <td role="modules-container" style="padding:0px 0px 0px 0px; color:#516775; text-align:left;" bgcolor="#fff7ed" width="100%" align="left"><table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">    <tr>      <td role="module-content">        <p>Your monthly update of Open Research events</p>      </td>    </tr>  </table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="qa8oMphYHuL7xyQrTVscgD">      <tbody><tr>        <td style="font-size:6px; line-height:10px; padding:30px 0px 0px 0px;" valign="top" align="center"><img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:75% !important; width:75%; height:auto !important;" src="http://cdn.mcauto-images-production.sendgrid.net/5dee916106620cd6/2fdf0779-7342-4d5f-92b4-9c1c651e5fa5/1451x516.png" alt="Open Research Calendar Logo" width="450" data-responsive="true" data-proportionally-constrained="false"></td>      </tr>    </tbody></table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="bdzDb4B4pnnez4W7L1KpxJ">      <tbody><tr>        <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">        </td>      </tr>    </tbody></table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="gNWHzBzkFeWH4JDKd2Aikk" data-mc-module-version="2019-10-22">      <tbody><tr>        <td style="background-color:#ffffff; padding:10px 10px 10px 10px; line-height:25px; text-align:inherit;" height="100%" valign="top" bgcolor="#ffffff"><div><div style="font-family: inherit; text-align: left">Hi, check out the events coming up in the next two months that have been submitted to the calendar.</div><div></div></div></td>      </tr>    </tbody></table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="bA2FfEE6abadx6yKoMr3F9" data-mc-module-version="2019-10-22">      <tbody><tr>        <td style="background-color:#ffffff; padding:10px 40px 50px 40px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="#ffffff">        <ul><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">CSV Conference v6 (Online) - <em>04 May 2021</em> - <a href="https://csvconf.com/" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">Global Engagement Task Force report (Online) - <em>05 May 2021</em> - <a href="https://psyteachr.github.io/mms/" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">Critical Approaches to Libraries Conference (CALC) 2021 (Online) - <em>05 May 2021</em> - <a href="http://calc.coventry.domains/" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">Open Science Qualitative Research in Education- Resource List Project (Online) - <em>06 May 2021</em> - <a href="https://utah.zoom.us/j/92041030007" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">Webinar: Depositing your data with ReShare (Online) - <em>06 May 2021</em> - <a href="https://www.ukdataservice.ac.uk/news-and-events/eventsitem/?id=5748" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">ReproducibiliTea Zurich (Online) - <em>06 May 2021</em> - <a href="https://reproducibilitea.org/calendar" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">The Turing Way Community Onboarding call (Online) - <em>07 May 2021</em> - <a href="https://hackmd.io/@turingway/chat-onboard" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">Project TIER Spring Symposium 8 - LUSTRE: An online tool for training students in data management and data sharing (Online) - <em>07 May 2021</em> - <a href="https://www.projecttier.org/fellowships-and-workshops/2021-spring-symposium/" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">Open Repositories 2021 (Online) - <em>07 Jun 2021</em> - <a href="https://or2021.openrepositories.org/call-for-proposals/" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">Thank you, next: the future of research assessment (Online) - <em>09 Jun 2021</em> - <a href="https://www.eventbrite.co.uk/e/thank-you-next-the-future-of-research-assessment-tickets-145000770207" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">Open Scholarship Week (OSW2021) (Online) - <em>10 May 2021</em> - <a href="https://www.nuigalway.ie/osw/" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">Library Publishing Forum (Online) - <em>10 May 2021</em> - <a href="https://librarypublishing.org/program/" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">Online workshop: How to become a Computational Social Scientist (Online) - <em>13 May 2021</em> - <a href="https://www.ukdataservice.ac.uk/news-and-events/eventsitem/?id=5749" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">Service user involvement in mental health research by Dr Sagar Jilka (Online) - <em>13 May 2021</em> - <a href="https://www.riotscience.co.uk" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">The Turing Way Community Onboarding call (Online) - <em>14 May 2021</em> - <a href="https://hackmd.io/@turingway/chat-onboard" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">Japan open science summit (JOSS) 2021 (Online) - <em>14 Jun 2021</em> - <a href="https://joss.rcos.nii.ac.jp/" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">Dataverse Community Meeting 2021 (Online) - <em>15 Jun 2021</em> - <a href="https://projects.iq.harvard.edu/dcm2021/home" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">Online workshop: Dissertation projects: Introduction to secondary analysis for qualitative and quantitative data (Online) - <em>18 May 2021</em> - <a href="https://www.ukdataservice.ac.uk/news-and-events/eventsitem/?id=5750" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">Open Research Conversation: Sharing Qualitative Data Ethically (Online) - <em>18 May 2021</em> - <a href="https://www.eventbrite.co.uk/e/open-research-conversation-sharing-qualitative-data-ethically-tickets-139440142219" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">The Turing Way online Collaboration Cafe (Online) - <em>19 May 2021</em> - <a href="https://hackmd.io/@turingway/collaboration-cafe" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">ReproducibiliTea Zurich (Online) - <em>20 May 2021</em> - <a href="https://reproducibilitea.org/calendar" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">Hans Ijzerman: Lessons from the credibility revolution – social thermoregulation as a case study [Swiss RN / AFC Lab Talk Series] (Online) - <em>20 May 2021</em> - <a href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_OWZiMjVhMWUtNzg5Yi00MmUxLWIyZDQtN2QxN2ZmMzkzNDZl%40thread.v2/0?context=%7b%22Tid%22%3a%2288c9873b-3065-42a0-9f3c-ac864c0ac788%22%2c%22Oid%22%3a%2200bcc7fb-11a2-4542-9acd-1300fb7e980e%22%7d" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">The Turing Way Community Share-out and Contributor Celebration 1 (Online) - <em>21 May 2021</em> - <a href="https://www.eventbrite.co.uk/e/the-turing-way-community-share-out-and-contributor-celebration-tickets-152668512631?aff=ebdsoporgprofile" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">Evaluating replications (Online) - <em>21 May 2021</em> - <a href="https://durhamuniversity.zoom.us/j/96995317631?pwd=RS9YbWE2d1VnWTMvRFVmNjI5SExHZz09" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">The Turing Way Community Onboarding call (Online) - <em>21 May 2021</em> - <a href="https://hackmd.io/@turingway/chat-onboard" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">The Turing Way Community Share-out and Contributor Celebration 2 (Online) - <em>21 May 2021</em> - <a href="https://www.eventbrite.co.uk/e/the-turing-way-community-share-out-and-contributor-celebration-tickets-152668512631" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">FAIR Festival 2021 (Online) - <em>21 Jun 2021</em> - <a href="https://www.go-fair.org/events/fair-festival-2021/" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">LIBER’s Annual Conference 2021 (Online) - <em>23 Jun 2021</em> - <a href="https://liberconference.eu" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">Society for the Improvement of Psychological Science (Online) - <em>23 Jun 2021</em> - <a href="https://www.improvingpsych.org/SIPS2021/" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">Exploring DORA: responsible metrics, researcher evaluation and you (Online) - <em>24 May 2021</em> - <a href="https://www.eventbrite.co.uk/e/exploring-dora-responsible-metrics-researcher-evaluation-and-you-tickets-144999099209" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">Tools, Practices & Systems Seminar - Kaitlin Thaney, Invest in Open Infrastructure (Online) - <em>26 May 2021</em> - <a href="https://www.turing.ac.uk/events/tools-practices-systems-monthly-meet" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">Webinar: Consent issues in data sharing (Online) - <em>27 May 2021</em> - <a href="https://www.ukdataservice.ac.uk/news-and-events/eventsitem/?id=5751" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">Open Science Kitchen: Open Reproducible Research – Challenges and Opportunities (Online) - <em>27 May 2021</em> - <a href="https://www.openscience-twente.com/activities/#upcoming" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">The Turing Way Community Onboarding call (Online) - <em>28 May 2021</em> - <a href="https://hackmd.io/@turingway/chat-onboard" target="_blank" rel="noopener">Event Link</a></span></li></ul></td>      </tr>    </tbody></table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="dnNq8YR2nu8DNzse1aZUWt">      <tbody><tr>        <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor=""><tbody>      <tr>        <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div style="font-family: inherit; text-align: inherit"><span style="font-size: 14px">Got feedback on this email? Use GitHub <a href="https://github.com/openresearchcalendar/openresearchcalendar.github.io/discussions" target="_blank" rel="noopener">Discussions</a> or <a href="https://github.com/openresearchcalendar/openresearchcalendar.github.io/issues" target="_blank" rel="noopener">Issues</a></span>.</div>        </td>      </tr>    </tbody></table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="8ab2cdc9-10b1-4f7a-bed4-d1409360a40c">    <tbody>      <tr>        <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">        </td>      </tr>    </tbody>  </table><table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="ei2zeSTvjHYmn1YhKSUfaB">      <tbody><tr>        <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top" bgcolor="">          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="10px" style="line-height:10px; font-size:10px;">            <tbody><tr>              <td style="padding:0px 0px 10px 0px;" bgcolor="#f78212"></td>            </tr>          </tbody></table>        </td>      </tr>    </tbody></table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="2q8x8zTfLywQieSSYmZbus" data-mc-module-version="2019-10-22">      <tbody><tr>        <td style="padding:5px 0px 5px 0px; line-height:30px; text-align:inherit;" height="100%" valign="top" bgcolor=""><div><div style="font-family: inherit; text-align: center"><span style="font-size: 28px; font-family: georgia, serif; color: #f78212"><strong>Have we missed anything?</strong></span></div><div></div></div></td>      </tr>    </tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:5px 5px 5px 5px;" bgcolor="" data-distribution="1,1">    <tbody>      <tr role="module-content">        <td height="100%" valign="top"><table width="285" style="width:285px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">      <tbody>        <tr>          <td style="padding:0px;margin:0px;border-spacing:0;"><table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%" data-muid="bKHWQMgPkL5opYCkxiM6aS"><tbody><tr><td align="center" class="outer-td" style="padding:0px 0px 0px 0px;" bgcolor=""><table border="0" cellpadding="0" cellspacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:center"><tbody><tr><td align="center" bgcolor="#f78212" class="inner-td" style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;"><a style="background-color:#f78212; border:2px solid #e5780f; border-color:#e5780f; border-radius:50px; border-width:2px; color:#ffffff; display:inline-block; font-family:verdana,geneva,sans-serif; font-size:16px; font-weight:normal; letter-spacing:0px; line-height:normal; padding:12px 18px 12px 18px; text-align:center; text-decoration:none; border-style:solid;" href="https://openresearchcalendar.org/add-event" target="_blank">Add Event</a></td></tr></tbody></table></td></tr></tbody></table></td>        </tr>      </tbody>    </table><table width="285" style="width:285px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1">      <tbody>        <tr>          <td style="padding:0px;margin:0px;border-spacing:0;"><table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="de2857b0-fd1f-4021-aac2-7fff9cbd24c0">      <tbody>        <tr>          <td align="center" bgcolor="" class="outer-td" style="padding:0px 0px 0px 0px;">            <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">              <tbody>                <tr>                <td align="center" bgcolor="#f78212" class="inner-td" style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;">                  <a href="https://openresearchcalendar.org/calendar" style="background-color:#f78212; border:2px solid #e5780f; border-color:#e5780f; border-radius:50px; border-width:2px; color:#ffffff; display:inline-block; font-size:16px; font-weight:normal; letter-spacing:0px; line-height:normal; padding:12px 18px 12px 18px; text-align:center; text-decoration:none; border-style:solid; font-family:verdana,geneva,sans-serif;" target="_blank">View the Calendar</a>                </td>                </tr>              </tbody>            </table>          </td>        </tr>      </tbody>    </table></td>        </tr>      </tbody>    </table></td>      </tr>    </tbody>  </table><table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="qkG1GEG4EZSwoAzbwgoD8v">      <tbody><tr>        <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top" bgcolor="">          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="10px" style="line-height:10px; font-size:10px;">            <tbody><tr>              <td style="padding:0px 0px 10px 0px;" bgcolor="#f78212"></td>            </tr>          </tbody></table>        </td>      </tr>    </tbody></table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="24264e73-7865-48b2-9f38-a6af024047d6">    <tbody>      <tr>        <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">        </td>      </tr>    </tbody>  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="2a94758f-5c6d-4e75-90f4-912be0ad275e" data-mc-module-version="2019-10-22">    <tbody>      <tr>        <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit"><span style="color: #516775; font-family: verdana, geneva, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 247, 237); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline">Something look wrong?</span> <a href="https://docs.google.com/forms/d/e/1FAIpQLSf03BRa1qDvcxMf9xULhTKEG7b3kBJ9I0aRK4arNVqb949Kig/viewform"><span style="color: #993300; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-family: verdana, geneva, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 247, 237)">Report event here</span></a></div><div style="font-family: inherit"><br></div><div style="font-family: inherit; text-align: inherit"><span style="font-size: 14px">You have received this email as you subscribed to the Open Research Calendar newsletter. If you no longer wish to receive these, click below.</span></div><div></div></div></td>      </tr>    </tbody>  </table><div data-role="module-unsubscribe" class="module unsubscribe-css__unsubscribe___2CDlR" role="module" data-type="unsubscribe" style="color:#444444; font-size:14px; line-height:20px; padding:16px 16px 16px 16px; text-align:center;" data-muid="GRteXBNz7UevhwJ6u6GXE"><div class="Unsubscribe--addressLine"></div><p style="font-family:arial,helvetica,sans-serif; font-size:14px; line-height:20px;"><a target="_blank" class="Unsubscribe--unsubscribeLink zzzzzzz" href="https://openresearchcalendar.org/email-unsubscribe" style="">Unsubscribe</a></p></div><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="f5F8P1n4pQyU8o7DNMMEyW">      <tbody><tr>        <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">        </td>      </tr>    </tbody></table></td>                                      </tr>                                    </table>                                    <!--[if mso]>                                  </td>                                </tr>                              </table>                            </center>                            <![endif]-->                          </td>                        </tr>                      </table>                    </td>                  </tr>                </table>              </td>            </tr>          </table>        </div>      </center>    </body>  </html>
