<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">   <head>      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">      <!--[if !mso]><!-->            <meta http-equiv="X-UA-Compatible" content="IE=Edge">      <!--<![endif]-->      <!--[if (gte mso 9)|(IE)]>            <xml>         <o:OfficeDocumentSettings>            <o:AllowPNG/>            <o:PixelsPerInch>96</o:PixelsPerInch>         </o:OfficeDocumentSettings>      </xml>      <![endif]-->      <!--[if (gte mso 9)|(IE)]>        <style type="text/css">    body {width: 600px;margin: 0 auto;}    table {border-collapse: collapse;}    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}    img {-ms-interpolation-mode: bicubic;}  </style>      <![endif]-->            <style type="text/css">    body, p, div {      font-family: verdana,geneva,sans-serif;      font-size: 16px;    }    body {      color: #516775;    }    body a {      color: #f78212;      text-decoration: none;    }    p { margin: 0; padding: 0; }    table.wrapper {      width:100% !important;      table-layout: fixed;      -webkit-font-smoothing: antialiased;      -webkit-text-size-adjust: 100%;      -moz-text-size-adjust: 100%;      -ms-text-size-adjust: 100%;    }    img.max-width {      max-width: 100% !important;    }    .column.of-2 {      width: 50%;    }    .column.of-3 {      width: 33.333%;    }    .column.of-4 {      width: 25%;    }    ul ul ul ul  {      list-style-type: disc !important;    }    ol ol {      list-style-type: lower-roman !important;    }    ol ol ol {      list-style-type: lower-latin !important;    }    ol ol ol ol {      list-style-type: decimal !important;    }    @media screen and (max-width:480px) {      .preheader .rightColumnContent,      .footer .rightColumnContent {        text-align: left !important;      }      .preheader .rightColumnContent div,      .preheader .rightColumnContent span,      .footer .rightColumnContent div,      .footer .rightColumnContent span {        text-align: left !important;      }      .preheader .rightColumnContent,      .preheader .leftColumnContent {        font-size: 80% !important;        padding: 5px 0;      }      table.wrapper-mobile {        width: 100% !important;        table-layout: fixed;      }      img.max-width {        height: auto !important;        max-width: 100% !important;      }      a.bulletproof-button {        display: block !important;        width: auto !important;        font-size: 80%;        padding-left: 0 !important;        padding-right: 0 !important;      }      .columns {        width: 100% !important;      }      .column {        display: block !important;        width: 100% !important;        padding-left: 0 !important;        padding-right: 0 !important;        margin-left: 0 !important;        margin-right: 0 !important;      }      .social-icon-column {        display: inline-block !important;      }    }  </style>      <!--user entered Head Start-->     <!--End Head user entered-->       </head>   <body>      <center class="wrapper" data-link-color="#993300" data-body-style="font-size:16px; font-family:verdana,geneva,sans-serif; color:#516775; background-color:#fff7ed;">         <div class="webkit">            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#fff7ed">               <tr>                  <td valign="top" bgcolor="#fff7ed" width="100%">                     <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">                        <tr>                           <td width="100%">                              <table width="100%" cellpadding="0" cellspacing="0" border="0">                                 <tr>                                    <td>                                       <!--[if mso]>                                           <center>                                          <table>                                             <tr>                                                <td width="600">                                                   <![endif]-->                                                                                       <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;" align="center">                                                      <tr>                                                         <td role="modules-container" style="padding:0px 0px 0px 0px; color:#516775; text-align:left;" bgcolor="#fff7ed" width="100%" align="left">                                                            <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">                                                               <tr>                                                                  <td role="module-content">                                                                     <p>Your monthly update of Open Research events</p>                                                                  </td>                                                               </tr>                                                            </table>                                                            <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="qa8oMphYHuL7xyQrTVscgD">                                                               <tbody>                                                                  <tr>                                                                     <td style="font-size:6px; line-height:10px; padding:30px 0px 0px 0px;" valign="top" align="center"><img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:75% !important; width:75%; height:auto !important;" src="http://cdn.mcauto-images-production.sendgrid.net/5dee916106620cd6/2fdf0779-7342-4d5f-92b4-9c1c651e5fa5/1451x516.png" alt="Open Research Calendar Logo" width="450" data-responsive="true" data-proportionally-constrained="false"></td>                                                                  </tr>                                                               </tbody>                                                            </table>                                                            <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="bdzDb4B4pnnez4W7L1KpxJ">                                                               <tbody>                                                                  <tr>                                                                     <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">        </td>                                                                  </tr>                                                               </tbody>                                                            </table>                                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="gNWHzBzkFeWH4JDKd2Aikk" data-mc-module-version="2019-10-22">                                                               <tbody>                                                                  <tr>                                                                     <td style="background-color:#ffffff; padding:10px 10px 10px 10px; line-height:25px; text-align:inherit;" height="100%" valign="top" bgcolor="#ffffff">                                                                        <div>                                                                           <div style="font-family: inherit; text-align: left">Hi there 👋 <br> Here is your monthly automated newsletter. Do you want a free Open Research Calendar sticker? Request one <a href="https://docs.google.com/forms/d/e/1FAIpQLSemzXy9XdL5oCDzlNkqnBfUY3kn3AEe8fxPVAe7YKzC_TMyPg/viewform" target="_blank" rel="noopener">here</a>.<br><br>Check out the events coming up in the next <strong>two months</strong> that have been submitted to the calendar.</div>                                                                          <div></div>                                                                        </div>                                                                     </td>                                                                  </tr>                                                               </tbody>                                                            </table>                                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="bA2FfEE6abadx6yKoMr3F9" data-mc-module-version="2019-10-22">                                                               <tbody>                                                                  <tr>                                                                     <td style="background-color:#ffffff; padding:10px 40px 50px 40px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="#ffffff">                                                                        <h3>November</h3>                                                                        <ul><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">Southampton ReproducibiliTea (Online) - <em>03 Nov 2021</em> - <a href="https://reproducibilitea.org/calendar" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">UC Berkeley ReproducibiliTea (Online) - <em>03 Nov 2021</em> - <a href="https://www.bitss.org/events/uc-berkeley-reproducibilitea-meeting-principles-for-data-analysis-workflows/" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">How you can shape social science research (York Open Research / ESRC Festival of Social Science) (Online) - <em>03 Nov 2021</em> - <a href="https://bit.ly/UoY-ESRC-FoSS" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">ReproducibiliTea Brasil (Online) - <em>03 Nov 2021</em> - <a href="https://reproducibilitea.org/calendar" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">RIOT Science Club: Dr Tim Rakow - Adversarial Collaboration: (Open) Science At Its Best (Online (please check RIOTS website for link)) - <em>04 Nov 2021</em> - <a href="http://riotscience.co.uk/" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">Reproducibility in the Geosciences (Open Science Kitchen at Open Science Community Twente) (Online) - <em>04 Nov 2021</em> - <a href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_ODdkZmY3YTUtOGZhMS00NTQxLTk1N2QtYWFhZjBlM2FiYWU2%40thread.v2/0?context=%7b%22Tid%22%3a%22723246a1-c3f5-43c5-acdc-43adb404ac4d%22%2c%22Oid%22%3a%220bf2d259-31d6-4b02-a011-59d54b8136b5%22%7d" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">Open data & software in tackling the climate crisis (Online) - <em>05 Nov 2021</em> - <a href="https://osc-delft.github.io/events" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">Do we have the right tools for research? (Online) - <em>05 Nov 2021</em> - <a href="https://www.eventbrite.co.uk/e/research-software-camp-do-we-have-the-right-tools-for-research-tickets-181812003597" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">Open Research Europe in practice – All a librarian needs to know (Online) - <em>05 Nov 2021</em> - <a href="https://us06web.zoom.us/meeting/register/tZEtdeGppzsiE9ajvwJbm8Qw12LuTyOqdrLo" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">Open Publishing Fest (Online) - <em>08 Nov 2021</em> - <a href="https://openpublishingfest.org/" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">Open and Inclusive Access to Research (OIAR) (Online) - <em>08 Nov 2021</em> - <a href="http://openandinclusiveresearch.org/" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">The Future of Open: Key Findings on Policy Issues Affecting the Open Ecosystem (Online) - <em>09 Nov 2021</em> - <a href="https://www.classy.org/event/the-future-of-open-cc-copyright-platform-working-groups-present/e369430" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">FAIR Coffee - FAIR – From Principles via Practices to Profits (Online) - <em>10 Nov 2021</em> - <a href="https://www.openscience-maastricht.nl/events/fair-coffee-lecture-10-november-2021/?" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">Open and reproducible research in neurodevelopmental research (Online) - <em>11 Nov 2021</em> - <a href="https://durhamuniversity.zoom.us/j/96995317631?pwd=RS9YbWE2d1VnWTMvRFVmNjI5SExHZz09" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">The Turing Way Community Share-out and Contributor Celebration (Online) - <em>11 Nov 2021</em> - <a href="https://www.eventbrite.co.uk/e/the-turing-way-community-share-out-and-contributor-celebration-tickets-184957170877" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">Basketball Practice (GWHS) - <em>11 Nov 2021</em> - <a href="https://bball-practice-1.com" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">The Turing Way Community Share-out and Contributor Celebration (Online) - <em>12 Nov 2021</em> - <a href="https://www.eventbrite.co.uk/e/the-turing-way-community-share-out-and-contributor-celebration-tickets-184957170877" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">Munin Conference 2021 (Online) - <em>15 Nov 2021</em> - <a href="https://site.uit.no/muninconf/" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">Enhancing searchability: archiving practice research (Online) - <em>15 Nov 2021</em> - <a href="https://bristol-ac-uk.zoom.us/meeting/register/tJ0pcuyoqjgpHdF9NeNtTPpPvjW89OLr2OeP" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">Townhall meeting - Digital Scholarship & Digital Cultural Heritage Collections (Online) - <em>15 Nov 2021</em> - <a href="https://www.eventbrite.com/e/townhall-meeting-digital-scholarshipdigital-cultural-heritage-collections-tickets-203197678727" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">Good Practices for Collaboration (The Turing Way) (Online) - <em>15 Nov 2021</em> - <a href="https://www.eventbrite.co.uk/e/good-practices-for-collaboration-the-turing-way-tickets-193484987807" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">Southampton ReproducibiliTea (Online) - <em>16 Nov 2021</em> - <a href="https://reproducibilitea.org/calendar" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">Is There Still Merit in a Merit-Based System? (Online) - <em>16 Nov 2021</em> - <a href="https://www.zocalopublicsquare.org/event/meritocracy-worth-saving/" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">Open Research Conversation: Open Source Licensing (Online) - <em>17 Nov 2021</em> - <a href="https://www.eventbrite.co.uk/e/open-research-conversation-open-source-licensing-tickets-178653927707" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">ReproHack Hub Launch (Online) - <em>18 Nov 2021</em> - <a href="https://www.reprohack.org/" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">Digital Language Equality 2030: Implications for Libraries, Collections, and Library Users (Online) - <em>18 Nov 2021</em> - <a href="https://us06web.zoom.us/meeting/register/tZUude6sqT0rGtM5zQQ94wHtyy8nVRpFh4Jy" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">Citizen Science: Two Institutional Viewpoints from the UK and Denmark (Online) - <em>18 Nov 2021</em> - <a href="https://us06web.zoom.us/meeting/register/tZIqc-Ctrj0jEte_MDf7VfrjngvHkroysL2y" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">RIOT science club (Rotterdam): Tori Egherman - Communicating on the Efficacy of Facemasks: What Went Wrong (Online) - <em>18 Nov 2021</em> - <a href="https://tinyurl.com/44xvhnpt" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">Power analysis for Neuroimaging (Online) - <em>18 Nov 2021</em> - <a href="https://webmagazine.unitn.it/evento/cimec/100301/think-open-at-cimec-power-analysis-for-neuroimaging" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">RTea UniBasel (Online) - <em>18 Nov 2021</em> - <a href="https://reproducibilitea.org/calendar" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">Open Science Skills Workshop - Association of Environmental Archaeology (Online) - <em>19 Nov 2021</em> - <a href="https://envarch.net/news" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">Open Science Skills Workshop - Association of Environmental Archaeology (Online) - <em>20 Nov 2021</em> - <a href="https://envarch.net/news" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">Brainhack Donostia 2021 (Online) - <em>22 Nov 2021</em> - <a href="https://brainhack-donostia.github.io" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">Neuro Open Science in Action Symposium (Online) - <em>23 Nov 2021</em> - <a href="https://www.mcgill.ca/neuro/open-science/neuro-open-science-action-symposium-2021" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">RTea Amsterdam VU (Online) - <em>23 Nov 2021</em> - <a href="https://reproducibilitea.org/calendar" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">VIRT2UE conference (Online) - <em>23 Nov 2021</em> - <a href="https://embassy.science/wiki/VIRT2UE_final_conference" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">What’s next for SCOSS? (Online) - <em>24 Nov 2021</em> - <a href="https://libereurope.eu/mec-events/whats-next-for-scoss/" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">Tools, Practices & Systems Programme - Monthly Meet Up - Digital Public Goods Alliance (Online) - <em>24 Nov 2021</em> - <a href="https://www.turing.ac.uk/events/tools-practices-systems-monthly-meet" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">Open Science Kitchen: Open Education in transition. Social movement or evidence-based research domain? (Open Science Community Twente)) (Online) - <em>25 Nov 2021</em> - <a href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_NjgxYjRiMzYtNTg3Mi00NjRjLWFiNjgtOTBlNWVjZTMzZTNk%40thread.v2/0?context=%7b%22Tid%22%3a%22723246a1-c3f5-43c5-acdc-43adb404ac4d%22%2c%22Oid%22%3a%220bf2d259-31d6-4b02-a011-59d54b8136b5%22%7d" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">OSCoffee Registered Reports, 14:00-15:00 (Online) - <em>25 Nov 2021</em> - <a href="https://www.universiteitleiden.nl/open-science-community-leiden/events/oscoffee-2021-november-25th" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">AIMOS 2021 (Online) - <em>30 Nov 2021</em> - <a href="https://www.aimosconference.com/attend.html" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">Opening up Education: What can Libraries do? (Online) - <em>30 Nov 2021</em> - <a href="https://www.eventbrite.ie/e/opening-up-education-what-can-libraries-do-tickets-199282468227" target="_blank" rel="noopener">Event Link</a></span></li></ul>                                                                     </td>                                                                  </tr>                                                               </tbody>                                                               <tbody>                                                                  <tr>                                                                     <td style="background-color:#ffffff; padding:10px 40px 50px 40px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="#ffffff">                                                                        <h3>December</h3>                                                                        <ul><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">ORCID in research: beyond identification (Online) - <em>01 Dec 2021</em> - <a href="https://www.ukrn.org/event/orcid-in-research/" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">UC Berkeley ReproducibiliTea (Online) - <em>01 Dec 2021</em> - <a href="https://www.bitss.org/events/uc-berkeley-reproducibilitea-meeting-principles-for-data-analysis-workflows/" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">Open Science Workshop - Pre-registration: Why, How and Where? (Online) - <em>01 Dec 2021</em> - <a href="https://www.openscience-maastricht.nl/events/workshop-on-pre-registration-why-how-and-where/?" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">ReproducibiliTea Brasil (Online) - <em>01 Dec 2021</em> - <a href="https://reproducibilitea.org/calendar" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">FAIR SSH Data citation: a practical guide (Online) - <em>03 Dec 2021</em> - <a href="https://www.anymeeting.com/AccountManager/RegEv.aspx?PIID=E151DE8181483C" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">The Fully Open Access Agreement (Online) - <em>06 Dec 2021</em> - <a href="https://copyright.zoom.us/webinar/register/WN_hr1JcEKRQcSBd6hn_NtnaQ" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">FORCE2021: Joining Forces to Advance the Future of Research Communications (Online) - <em>07 Dec 2021</em> - <a href="https://www.force11.org/meetings/force2021" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">Putting Open Social Scholarship Into Practice (Online) - <em>08 Dec 2021</em> - <a href="https://inke.ca/putting-open-social-scholarship-into-practice/" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">RIOT Science Club (Wolverhampton) - Prof Bjoern Brembs on Academic Publishing (working title) (Online) - <em>08 Dec 2021</em> - <a href="https://www.riotscience.co.uk" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">Open Research Conversation: Preprints across the disciplines (Online) - <em>09 Dec 2021</em> - <a href="https://www.eventbrite.co.uk/e/open-research-conversation-preprints-across-the-disciplines-tickets-178800786967" target="_blank" rel="noopener">Event Link</a></span></li><li style="text-align: left; font-family: helvetica,sans-serif; color: rgb(81, 103, 117); font-size: 14px"><span style="color: #516775; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px; font-family: helvetica,sans-serif">ReproducibiliTea Leuven (Online) - <em>16 Dec 2021</em> - <a href="https://kuleuven.eu.qualtrics.com/jfe/form/SV_56jIrFuyiTKEl9P" target="_blank" rel="noopener">Event Link</a></span></li></ul>                                                                     </td>                                                                  </tr>                                                               </tbody>                                                            </table>                                                            <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="dnNq8YR2nu8DNzse1aZUWt">                                                               <tbody>                                                                  <tr>                                                                     <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">                                                               <tbody>                                                                  <tr>                                                                     <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">                                                                        <div style="font-family: inherit; text-align: inherit"><span style="font-size: 14px">Got feedback on this email? Use GitHub <a href="https://github.com/openresearchcalendar/openresearchcalendar.github.io/discussions" target="_blank" rel="noopener">Discussions</a> or <a href="https://github.com/openresearchcalendar/openresearchcalendar.github.io/issues" target="_blank" rel="noopener">Issues</a>.<br>If you do not have a GitHub account, you can give feedback <a href="https://gitreports.com/issue/openresearchcalendar/openresearchcalendar.github.io" target="_blank" rel="noopener">here</a>.</span></div>                                                                     </td>                                                               </tr>                                                               </tbody>                                                            </table>                                                            <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="8ab2cdc9-10b1-4f7a-bed4-d1409360a40c">                                                               <tbody>                                                                  <tr>                                                                     <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">        </td>                                                                  </tr>                                                               </tbody>                                                            </table>                                                            <table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="ei2zeSTvjHYmn1YhKSUfaB">                                                               <tbody>                                                                  <tr>                                                                     <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top" bgcolor="">                                                                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="10px" style="line-height:10px; font-size:10px;">                                                                           <tbody>                                                                              <tr>                                                                                 <td style="padding:0px 0px 10px 0px;" bgcolor="#f78212"></td>                                                                              </tr>                                                                           </tbody>                                                                        </table>                                                                     </td>                                                                  </tr>                                                               </tbody>                                                            </table>                                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="2q8x8zTfLywQieSSYmZbus" data-mc-module-version="2019-10-22">                                                               <tbody>                                                                  <tr>                                                                     <td style="padding:5px 0px 5px 0px; line-height:30px; text-align:inherit;" height="100%" valign="top" bgcolor="">                                                                        <div>                                                                           <div style="font-family: inherit; text-align: center"><span style="font-size: 28px; font-family: georgia, serif; color: #f78212"><strong>Have we missed anything?</strong></span></div>                                                                           <div></div>                                                                        </div>                                                                     </td>                                                                  </tr>                                                               </tbody>                                                            </table>                                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:5px 5px 5px 5px;" bgcolor="" data-distribution="1,1">                                                               <tbody>                                                                  <tr role="module-content">                                                                     <td height="100%" valign="top">                                                                        <table width="285" style="width:285px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">                                                                           <tbody>                                                                              <tr>                                                                                 <td style="padding:0px;margin:0px;border-spacing:0;">                                                                                    <table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%" data-muid="bKHWQMgPkL5opYCkxiM6aS">                                                                                       <tbody>                                                                                          <tr>                                                                                             <td align="center" class="outer-td" style="padding:0px 0px 0px 0px;" bgcolor="">                                                                                                <table border="0" cellpadding="0" cellspacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:center">                                                                                                   <tbody>                                                                                                      <tr>                                                                                                         <td align="center" bgcolor="#f78212" class="inner-td" style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;"><a style="background-color:#f78212; border:2px solid #e5780f; border-color:#e5780f; border-radius:50px; border-width:2px; color:#ffffff; display:inline-block; font-family:verdana,geneva,sans-serif; font-size:16px; font-weight:normal; letter-spacing:0px; line-height:normal; padding:12px 18px 12px 18px; text-align:center; text-decoration:none; border-style:solid;" href="https://openresearchcalendar.org/add-event" target="_blank">Add Event</a></td>                                                                                                      </tr>                                                                                                   </tbody>                                                                                                </table>                                                                                             </td>                                                                                          </tr>                                                                                       </tbody>                                                                                    </table>                                                                                 </td>                                                                              </tr>                                                                           </tbody>                                                                        </table>                                                                        <table width="285" style="width:285px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1">                                                                           <tbody>                                                                              <tr>                                                                                 <td style="padding:0px;margin:0px;border-spacing:0;">                                                                                    <table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="de2857b0-fd1f-4021-aac2-7fff9cbd24c0">                                                                                       <tbody>                                                                                          <tr>                                                                                             <td align="center" bgcolor="" class="outer-td" style="padding:0px 0px 0px 0px;">                                                                                                <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">                                                                                                   <tbody>                                                                                                      <tr>                                                                                                         <td align="center" bgcolor="#f78212" class="inner-td" style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;">                  <a href="https://openresearchcalendar.org/calendar" style="background-color:#f78212; border:2px solid #e5780f; border-color:#e5780f; border-radius:50px; border-width:2px; color:#ffffff; display:inline-block; font-size:16px; font-weight:normal; letter-spacing:0px; line-height:normal; padding:12px 18px 12px 18px; text-align:center; text-decoration:none; border-style:solid; font-family:verdana,geneva,sans-serif;" target="_blank">View the Calendar</a>                </td>                                                                                                      </tr>                                                                                                   </tbody>                                                                                                </table>                                                                                             </td>                                                                                          </tr>                                                                                       </tbody>                                                                                    </table>                                                                                 </td>                                                                              </tr>                                                                           </tbody>                                                                        </table>                                                                     </td>                                                                  </tr>                                                               </tbody>                                                            </table>                                                            <table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="qkG1GEG4EZSwoAzbwgoD8v">                                                               <tbody>                                                                  <tr>                                                                     <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top" bgcolor="">                                                                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="10px" style="line-height:10px; font-size:10px;">                                                                           <tbody>                                                                              <tr>                                                                                 <td style="padding:0px 0px 10px 0px;" bgcolor="#f78212"></td>                                                                              </tr>                                                                           </tbody>                                                                        </table>                                                                     </td>                                                                  </tr>                                                               </tbody>                                                            </table>                                                            <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="24264e73-7865-48b2-9f38-a6af024047d6">                                                               <tbody>                                                                  <tr>                                                                     <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">        </td>                                                                  </tr>                                                               </tbody>                                                            </table>                                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="2a94758f-5c6d-4e75-90f4-912be0ad275e" data-mc-module-version="2019-10-22">                                                               <tbody>                                                                  <tr>                                                                     <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">                                                                        <div>                                                                           <div style="font-family: inherit"><span style="color: #516775; font-family: verdana, geneva, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 247, 237); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline">Something look wrong?</span> <a href="https://docs.google.com/forms/d/e/1FAIpQLSf03BRa1qDvcxMf9xULhTKEG7b3kBJ9I0aRK4arNVqb949Kig/viewform"><span style="color: #993300; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-family: verdana, geneva, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 247, 237)">Report event here</span></a></div>                                                                           <div style="font-family: inherit"><br></div>                                                                           <div style="font-family: inherit; text-align: inherit"><span style="font-size: 14px">Email sent to: </span></div>                                                                           <div style="font-family: inherit; text-align: inherit"><span style="font-size: 14px">You have received this email as you subscribed to the Open Research Calendar newsletter. If you no longer wish to receive these, click below.</span></div>                                                                           <div></div>                                                                        </div>                                                                     </td>                                                                  </tr>                                                               </tbody>                                                            </table>                                                            <div data-role="module-unsubscribe" class="module unsubscribe-css__unsubscribe___2CDlR" role="module" data-type="unsubscribe" style="color:#444444; font-size:14px; line-height:20px; padding:16px 16px 16px 16px; text-align:center;" data-muid="GRteXBNz7UevhwJ6u6GXE">                                                               <div class="Unsubscribe--addressLine"></div>                                                               <p style="font-family:arial,helvetica,sans-serif; font-size:14px; line-height:20px;"><a target="_blank" class="Unsubscribe--unsubscribeLink zzzzzzz" href="https://hook.integromat.com/zvbvr56jckc2jmb159m711ejsmd8pn6o/" style="">Unsubscribe</a></p>                                                            </div>                                                            <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="f5F8P1n4pQyU8o7DNMMEyW">                                                               <tbody>                                                                  <tr>                                                                     <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">        </td>                                                                  </tr>                                                               </tbody>                                                            </table>                                                         </td>                                                      </tr>                                                   </table>                                                   <!--[if mso]>                                                                                  </td>                                             </tr>                                          </table>                                       </center>                                       <![endif]-->                                                              </td>                                 </tr>                              </table>                           </td>                        </tr>                     </table>                  </td>               </tr>            </table>         </div>      </center>   </body></html>